artifact_path: mlflow-artifacts:/1/models/m-dd8683624b9b4a0b8cb3da38c623ade5/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.2.1
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.11.4
mlflow_version: 3.8.1
model_id: m-dd8683624b9b4a0b8cb3da38c623ade5
model_size_bytes: 104640
model_uuid: m-dd8683624b9b4a0b8cb3da38c623ade5
prompts: null
run_id: ab2270603885407b8eeaddc4ef593cb1
utc_time_created: '2026-01-11 12:55:13.539655'
