artifact_path: mlflow-artifacts:/1/models/m-8a99cb950d77428b98f6fa1d2d1f4095/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.2.1
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.11.4
mlflow_version: 3.8.1
model_id: m-8a99cb950d77428b98f6fa1d2d1f4095
model_size_bytes: 104520
model_uuid: m-8a99cb950d77428b98f6fa1d2d1f4095
prompts: null
run_id: be69d2513e3148ff97b2051378bf6cdc
utc_time_created: '2026-01-11 12:47:21.418674'
