artifact_path: mlflow-artifacts:/1/models/m-19ffae2e37f2499ea3fcdfe0e1976fc2/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.2.1
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.11.4
mlflow_version: 3.8.1
model_id: m-19ffae2e37f2499ea3fcdfe0e1976fc2
model_size_bytes: 104686
model_uuid: m-19ffae2e37f2499ea3fcdfe0e1976fc2
prompts: null
run_id: 45faa2f5be894e309b435e637a1ffb3e
utc_time_created: '2026-01-11 12:51:10.604551'
