artifact_path: mlflow-artifacts:/1/models/m-96710746d97e432eb8c57519d6f074c2/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.2.1
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.11.4
mlflow_version: 3.8.1
model_id: m-96710746d97e432eb8c57519d6f074c2
model_size_bytes: 104642
model_uuid: m-96710746d97e432eb8c57519d6f074c2
prompts: null
run_id: f14918eab3dd4a919c4c0ac4fcb29a2b
utc_time_created: '2026-01-11 12:52:28.609925'
