artifact_path: mlflow-artifacts:/1/models/m-75aef26afff94dfd90bfe2067244ca14/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.2.1
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.11.4
mlflow_version: 3.8.1
model_id: m-75aef26afff94dfd90bfe2067244ca14
model_size_bytes: 104355
model_uuid: m-75aef26afff94dfd90bfe2067244ca14
prompts: null
run_id: d5ab83adb3ff422fa1dcc1f8f8d87b7d
utc_time_created: '2026-01-11 12:53:42.219342'
