artifact_path: mlflow-artifacts:/1/models/m-e52799d2a33a4ba799376e5f83b6acaf/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.2.1
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.11.4
mlflow_version: 3.8.1
model_id: m-e52799d2a33a4ba799376e5f83b6acaf
model_size_bytes: 104709
model_uuid: m-e52799d2a33a4ba799376e5f83b6acaf
prompts: null
run_id: 3a4a9cec4c9a409e9257c209ed7e3b86
utc_time_created: '2026-01-11 12:47:51.563031'
