artifact_path: mlflow-artifacts:/1/models/m-2784409bb4774d419f12b353f7853d01/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.2.1
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.11.4
mlflow_version: 3.8.1
model_id: m-2784409bb4774d419f12b353f7853d01
model_size_bytes: 104397
model_uuid: m-2784409bb4774d419f12b353f7853d01
prompts: null
run_id: 3a1d26429c1a4e42bf70a910de0288ac
utc_time_created: '2026-01-11 12:47:50.615568'
