artifact_path: mlflow-artifacts:/1/models/m-139d1deced294143a9c08bcbda9b3db6/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.2.1
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.11.4
mlflow_version: 3.8.1
model_id: m-139d1deced294143a9c08bcbda9b3db6
model_size_bytes: 101762
model_uuid: m-139d1deced294143a9c08bcbda9b3db6
prompts: null
run_id: b104d4747b23410488402dedab0c5840
utc_time_created: '2026-01-11 12:55:26.058250'
