artifact_path: mlflow-artifacts:/1/models/m-fc55d0c4a0d644f08ebeff9e76eb94a1/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.2.1
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.11.4
mlflow_version: 3.8.1
model_id: m-fc55d0c4a0d644f08ebeff9e76eb94a1
model_size_bytes: 104686
model_uuid: m-fc55d0c4a0d644f08ebeff9e76eb94a1
prompts: null
run_id: b7489a9b5104445ea580e34cae5e1c5e
utc_time_created: '2026-01-11 12:55:04.550284'
