artifact_path: mlflow-artifacts:/1/models/m-33a200cd9cef4ceebf2cc70dd57ce421/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.2.1
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.11.4
mlflow_version: 3.8.1
model_id: m-33a200cd9cef4ceebf2cc70dd57ce421
model_size_bytes: 104698
model_uuid: m-33a200cd9cef4ceebf2cc70dd57ce421
prompts: null
run_id: ec8805c31a444f7b9ca57847f0b14b21
utc_time_created: '2026-01-11 12:55:14.590403'
