artifact_path: mlflow-artifacts:/1/models/m-d28e7d457a30451abb2896e3c2a281e3/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.2.1
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.11.4
mlflow_version: 3.8.1
model_id: m-d28e7d457a30451abb2896e3c2a281e3
model_size_bytes: 104690
model_uuid: m-d28e7d457a30451abb2896e3c2a281e3
prompts: null
run_id: 7fe0019afaec435a9caa33030d3b63bb
utc_time_created: '2026-01-11 12:53:20.239147'
