artifact_path: mlflow-artifacts:/1/models/m-591a9449d2d7411d9bb42f91eb9e192d/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.2.1
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.11.4
mlflow_version: 3.8.1
model_id: m-591a9449d2d7411d9bb42f91eb9e192d
model_size_bytes: 104766
model_uuid: m-591a9449d2d7411d9bb42f91eb9e192d
prompts: null
run_id: e8a3cff33a854b34a0ad8348f8bd8526
utc_time_created: '2026-01-11 12:52:41.449724'
