artifact_path: mlflow-artifacts:/1/models/m-a7c18ec4f7694d2087db030884fe1dcf/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.2.1
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.11.4
mlflow_version: 3.8.1
model_id: m-a7c18ec4f7694d2087db030884fe1dcf
model_size_bytes: 104612
model_uuid: m-a7c18ec4f7694d2087db030884fe1dcf
prompts: null
run_id: 86defcc39582458b91c978da427ccdbe
utc_time_created: '2026-01-11 12:48:25.693775'
