artifact_path: mlflow-artifacts:/1/models/m-f001082c85a747dea497776ba28aa077/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.2.1
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.11.4
mlflow_version: 3.8.1
model_id: m-f001082c85a747dea497776ba28aa077
model_size_bytes: 102927
model_uuid: m-f001082c85a747dea497776ba28aa077
prompts: null
run_id: 1b359c78dd554763a8d48566573682b8
utc_time_created: '2026-01-11 12:53:39.704822'
