artifact_path: mlflow-artifacts:/1/models/m-b50250ce85cc4b5f834ae611792d8cc7/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.2.1
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.11.4
mlflow_version: 3.8.1
model_id: m-b50250ce85cc4b5f834ae611792d8cc7
model_size_bytes: 104565
model_uuid: m-b50250ce85cc4b5f834ae611792d8cc7
prompts: null
run_id: 0469b99e36f945859e45ea638f811d72
utc_time_created: '2026-01-11 12:51:23.446073'
