artifact_path: mlflow-artifacts:/1/models/m-fbd8b8018863409c856e5a7c74b9ec38/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.2.1
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.11.4
mlflow_version: 3.8.1
model_id: m-fbd8b8018863409c856e5a7c74b9ec38
model_size_bytes: 104642
model_uuid: m-fbd8b8018863409c856e5a7c74b9ec38
prompts: null
run_id: 3abc5045e72340bba0e39788d4f37b1c
utc_time_created: '2026-01-11 12:48:56.057113'
