artifact_path: mlflow-artifacts:/1/models/m-6da29966b8e4488fbebeda9dd9ffce05/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.2.1
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.11.4
mlflow_version: 3.8.1
model_id: m-6da29966b8e4488fbebeda9dd9ffce05
model_size_bytes: 104698
model_uuid: m-6da29966b8e4488fbebeda9dd9ffce05
prompts: null
run_id: 29729858a9294fad8d4cb8a1f2f43ca3
utc_time_created: '2026-01-11 12:54:47.945653'
