artifact_path: mlflow-artifacts:/1/models/m-177e7ca13f7d40179f536cbdf10d23b4/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.2.1
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.11.4
mlflow_version: 3.8.1
model_id: m-177e7ca13f7d40179f536cbdf10d23b4
model_size_bytes: 104530
model_uuid: m-177e7ca13f7d40179f536cbdf10d23b4
prompts: null
run_id: 7692ca64b62b4687ae31113a8ebf7ff6
utc_time_created: '2026-01-11 12:54:08.927993'
