artifact_path: mlflow-artifacts:/1/models/m-322f878d7c9c4b3ca28563a6c821b87c/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.2.1
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.11.4
mlflow_version: 3.8.1
model_id: m-322f878d7c9c4b3ca28563a6c821b87c
model_size_bytes: 104508
model_uuid: m-322f878d7c9c4b3ca28563a6c821b87c
prompts: null
run_id: 326cc2040c6441dd86cc82fa9bc00414
utc_time_created: '2026-01-11 12:54:48.921918'
