artifact_path: mlflow-artifacts:/1/models/m-607953b6c6cc465a9b7f97046a243258/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.2.1
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.11.4
mlflow_version: 3.8.1
model_id: m-607953b6c6cc465a9b7f97046a243258
model_size_bytes: 104383
model_uuid: m-607953b6c6cc465a9b7f97046a243258
prompts: null
run_id: 66fb4ce7ede74f40ab5d7f1d7dbd55ef
utc_time_created: '2026-01-11 12:54:51.402046'
