artifact_path: mlflow-artifacts:/1/models/m-ad280c063ff14154b28c2d4483ced044/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.2.1
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.11.4
mlflow_version: 3.8.1
model_id: m-ad280c063ff14154b28c2d4483ced044
model_size_bytes: 104632
model_uuid: m-ad280c063ff14154b28c2d4483ced044
prompts: null
run_id: f7751faacde14e3daf24ec1323bba480
utc_time_created: '2026-01-11 12:54:04.789489'
