artifact_path: mlflow-artifacts:/1/models/m-09d33394a8e147b9b87273b881c00c48/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.2.1
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.11.4
mlflow_version: 3.8.1
model_id: m-09d33394a8e147b9b87273b881c00c48
model_size_bytes: 104683
model_uuid: m-09d33394a8e147b9b87273b881c00c48
prompts: null
run_id: 96c7c7acd7264ee7a44953e9e37a2aba
utc_time_created: '2026-01-11 12:48:19.865999'
