artifact_path: mlflow-artifacts:/1/models/m-e8619ff37320496fbe00b334129aa33f/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.2.1
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.11.4
mlflow_version: 3.8.1
model_id: m-e8619ff37320496fbe00b334129aa33f
model_size_bytes: 102933
model_uuid: m-e8619ff37320496fbe00b334129aa33f
prompts: null
run_id: 8f3185d6157c4de6ac8fe0c6b4bf8088
utc_time_created: '2026-01-11 12:48:06.858856'
