artifact_path: mlflow-artifacts:/1/models/m-e3dc633075b44859829b50869f7aa34b/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.2.1
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.11.4
mlflow_version: 3.8.1
model_id: m-e3dc633075b44859829b50869f7aa34b
model_size_bytes: 102946
model_uuid: m-e3dc633075b44859829b50869f7aa34b
prompts: null
run_id: 8fc417788973484e8942efbeeb01d627
utc_time_created: '2026-01-11 12:52:54.148447'
