artifact_path: mlflow-artifacts:/1/models/m-a9e0ec7ac54c4fc9ad4ab212c0d313de/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.2.1
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.11.4
mlflow_version: 3.8.1
model_id: m-a9e0ec7ac54c4fc9ad4ab212c0d313de
model_size_bytes: 104225
model_uuid: m-a9e0ec7ac54c4fc9ad4ab212c0d313de
prompts: null
run_id: 9cb8c67ae8f5484684055fbe393f7c3b
utc_time_created: '2026-01-11 12:48:35.307323'
