artifact_path: mlflow-artifacts:/1/models/m-59c573757f3146dc839fc1c11131dd5d/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.2.1
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.11.4
mlflow_version: 3.8.1
model_id: m-59c573757f3146dc839fc1c11131dd5d
model_size_bytes: 104695
model_uuid: m-59c573757f3146dc839fc1c11131dd5d
prompts: null
run_id: 0814af05c3424421a7a29a9efdee2847
utc_time_created: '2026-01-11 12:56:03.741157'
