artifact_path: mlflow-artifacts:/1/models/m-e36d7cd70f9f4390a85d434507d5cc05/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.2.1
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.11.4
mlflow_version: 3.8.1
model_id: m-e36d7cd70f9f4390a85d434507d5cc05
model_size_bytes: 104674
model_uuid: m-e36d7cd70f9f4390a85d434507d5cc05
prompts: null
run_id: 050ec14dfe6d4971b2bd857d39ce482d
utc_time_created: '2026-01-11 12:52:05.457499'
