artifact_path: mlflow-artifacts:/1/models/m-f2df5a7447ff40c3a2532da5efc3c35c/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.2.1
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.11.4
mlflow_version: 3.8.1
model_id: m-f2df5a7447ff40c3a2532da5efc3c35c
model_size_bytes: 101791
model_uuid: m-f2df5a7447ff40c3a2532da5efc3c35c
prompts: null
run_id: 0cafe7fcb2374f879102abce1c033adc
utc_time_created: '2026-01-11 12:47:16.024864'
