artifact_path: mlflow-artifacts:/1/models/m-f753628eb78a4150bc0738f4d699dc41/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.2.1
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.11.4
mlflow_version: 3.8.1
model_id: m-f753628eb78a4150bc0738f4d699dc41
model_size_bytes: 101820
model_uuid: m-f753628eb78a4150bc0738f4d699dc41
prompts: null
run_id: c1c7a871deb7498bb60c5f83f4c3486f
utc_time_created: '2026-01-11 12:55:00.895061'
