artifact_path: mlflow-artifacts:/1/models/m-6a4dcfedb97343bb8804acbcb9f2eeef/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.2.1
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.11.4
mlflow_version: 3.8.1
model_id: m-6a4dcfedb97343bb8804acbcb9f2eeef
model_size_bytes: 104456
model_uuid: m-6a4dcfedb97343bb8804acbcb9f2eeef
prompts: null
run_id: 7efac70c1fce4d89af97dbbb59706b06
utc_time_created: '2026-01-11 12:48:05.863240'
