artifact_path: mlflow-artifacts:/1/models/m-6877a2e7daaf4e558e3523e858eca2b4/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.2.1
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.11.4
mlflow_version: 3.8.1
model_id: m-6877a2e7daaf4e558e3523e858eca2b4
model_size_bytes: 104453
model_uuid: m-6877a2e7daaf4e558e3523e858eca2b4
prompts: null
run_id: 215751430d4a4c3c8bd632649e9cb97b
utc_time_created: '2026-01-11 12:48:48.021926'
