artifact_path: mlflow-artifacts:/1/models/m-49eac0c8967a470582ac384836ff32c9/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.2.1
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.11.4
mlflow_version: 3.8.1
model_id: m-49eac0c8967a470582ac384836ff32c9
model_size_bytes: 104676
model_uuid: m-49eac0c8967a470582ac384836ff32c9
prompts: null
run_id: 1df49c1161c445df91db9030e0eeb590
utc_time_created: '2026-01-11 12:55:17.479757'
