artifact_path: mlflow-artifacts:/1/models/m-4dd2e156bbe74aed8d7c03133716231c/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.2.1
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.11.4
mlflow_version: 3.8.1
model_id: m-4dd2e156bbe74aed8d7c03133716231c
model_size_bytes: 104361
model_uuid: m-4dd2e156bbe74aed8d7c03133716231c
prompts: null
run_id: 4b91b2d2b4414825b377aafb6fd777c7
utc_time_created: '2026-01-11 12:51:21.768686'
