artifact_path: mlflow-artifacts:/1/models/m-bfca7e7193614c83a2ea0dcdf78fdfa5/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.2.1
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.11.4
mlflow_version: 3.8.1
model_id: m-bfca7e7193614c83a2ea0dcdf78fdfa5
model_size_bytes: 104599
model_uuid: m-bfca7e7193614c83a2ea0dcdf78fdfa5
prompts: null
run_id: e5055abd1add4a83a688d74b854bc965
utc_time_created: '2026-01-11 12:51:15.725823'
