artifact_path: mlflow-artifacts:/1/models/m-67c9fe4ac7974e5e8a06f161eac6f15c/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.2.1
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.11.4
mlflow_version: 3.8.1
model_id: m-67c9fe4ac7974e5e8a06f161eac6f15c
model_size_bytes: 104652
model_uuid: m-67c9fe4ac7974e5e8a06f161eac6f15c
prompts: null
run_id: 1dc0b43973954c4a84cef0e874288a33
utc_time_created: '2026-01-11 12:52:37.156337'
