artifact_path: mlflow-artifacts:/1/models/m-8ce128d197ea4cabb770f3133e7bf161/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.2.1
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.11.4
mlflow_version: 3.8.1
model_id: m-8ce128d197ea4cabb770f3133e7bf161
model_size_bytes: 104478
model_uuid: m-8ce128d197ea4cabb770f3133e7bf161
prompts: null
run_id: aa10c378ed0e483b95e0ce4f77006d29
utc_time_created: '2026-01-11 12:53:14.377276'
