artifact_path: mlflow-artifacts:/1/models/m-453005b419dd48c09a85e7fc2f1afb22/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.2.1
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.11.4
mlflow_version: 3.8.1
model_id: m-453005b419dd48c09a85e7fc2f1afb22
model_size_bytes: 104365
model_uuid: m-453005b419dd48c09a85e7fc2f1afb22
prompts: null
run_id: 61a87dbf160943f49a82507bc932fe4e
utc_time_created: '2026-01-11 12:52:58.338016'
