artifact_path: mlflow-artifacts:/1/models/m-b38e2067dc0e43bba23e040c9f3b6395/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.2.1
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.11.4
mlflow_version: 3.8.1
model_id: m-b38e2067dc0e43bba23e040c9f3b6395
model_size_bytes: 104661
model_uuid: m-b38e2067dc0e43bba23e040c9f3b6395
prompts: null
run_id: 5a3b8a55935b4453977e84c246fb9460
utc_time_created: '2026-01-11 12:54:53.935502'
