artifact_path: mlflow-artifacts:/1/models/m-f6f1a8287e8246dfb6cb277e6822be12/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.2.1
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.11.4
mlflow_version: 3.8.1
model_id: m-f6f1a8287e8246dfb6cb277e6822be12
model_size_bytes: 104498
model_uuid: m-f6f1a8287e8246dfb6cb277e6822be12
prompts: null
run_id: 4b8ae4f37fa647fa93ce99d1324065da
utc_time_created: '2026-01-11 12:50:59.151124'
