artifact_path: mlflow-artifacts:/1/models/m-cc0d072ac3be4b299853d70466852234/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.2.1
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.11.4
mlflow_version: 3.8.1
model_id: m-cc0d072ac3be4b299853d70466852234
model_size_bytes: 104717
model_uuid: m-cc0d072ac3be4b299853d70466852234
prompts: null
run_id: d14da88d979146b38398e58cb8c19532
utc_time_created: '2026-01-11 12:53:25.301592'
