artifact_path: mlflow-artifacts:/1/models/m-93fcb0057de9483196b5f1368be7e97f/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.2.1
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.11.4
mlflow_version: 3.8.1
model_id: m-93fcb0057de9483196b5f1368be7e97f
model_size_bytes: 104478
model_uuid: m-93fcb0057de9483196b5f1368be7e97f
prompts: null
run_id: 1625650dd5fb49b38492367234eb857e
utc_time_created: '2026-01-11 12:55:32.900790'
