artifact_path: mlflow-artifacts:/1/models/m-8af1bb74763b472a84ced004e57207ee/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.2.1
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.11.4
mlflow_version: 3.8.1
model_id: m-8af1bb74763b472a84ced004e57207ee
model_size_bytes: 104306
model_uuid: m-8af1bb74763b472a84ced004e57207ee
prompts: null
run_id: ed440e029e744436b5ed358105fed0f7
utc_time_created: '2026-01-11 12:48:02.073359'
