artifact_path: mlflow-artifacts:/1/models/m-8c8eefe97e3f42008611ad0a3745988f/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.2.1
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.11.4
mlflow_version: 3.8.1
model_id: m-8c8eefe97e3f42008611ad0a3745988f
model_size_bytes: 104718
model_uuid: m-8c8eefe97e3f42008611ad0a3745988f
prompts: null
run_id: c4f2ccb56e034b37a1966d32300e6b56
utc_time_created: '2026-01-11 12:48:57.036130'
