artifact_path: mlflow-artifacts:/1/models/m-5ed51481c610481787e0a30630595451/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.2.1
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.11.4
mlflow_version: 3.8.1
model_id: m-5ed51481c610481787e0a30630595451
model_size_bytes: 104748
model_uuid: m-5ed51481c610481787e0a30630595451
prompts: null
run_id: aa5d79f605424d23a11c8057925b4f7a
utc_time_created: '2026-01-11 12:48:53.078260'
