artifact_path: mlflow-artifacts:/1/models/m-66e54e82033f4c80950760f8d6e1f8ae/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.2.1
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.11.4
mlflow_version: 3.8.1
model_id: m-66e54e82033f4c80950760f8d6e1f8ae
model_size_bytes: 104677
model_uuid: m-66e54e82033f4c80950760f8d6e1f8ae
prompts: null
run_id: 3130941d9a024760a10a27983041e733
utc_time_created: '2026-01-11 12:47:59.123582'
