artifact_path: mlflow-artifacts:/1/models/m-99b6afc4eec247d1bb7e58a1d9e753b9/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.2.1
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.11.4
mlflow_version: 3.8.1
model_id: m-99b6afc4eec247d1bb7e58a1d9e753b9
model_size_bytes: 104772
model_uuid: m-99b6afc4eec247d1bb7e58a1d9e753b9
prompts: null
run_id: 48d4af9889114ce7bdbeec0aec618f9e
utc_time_created: '2026-01-11 12:54:43.614719'
