artifact_path: mlflow-artifacts:/1/models/m-06a6bf446a0c415bac57c84ce5b91214/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.2.1
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.11.4
mlflow_version: 3.8.1
model_id: m-06a6bf446a0c415bac57c84ce5b91214
model_size_bytes: 104518
model_uuid: m-06a6bf446a0c415bac57c84ce5b91214
prompts: null
run_id: 3a0e7e803bcd4764b7ac8739983e129f
utc_time_created: '2026-01-11 12:54:25.020623'
