artifact_path: mlflow-artifacts:/1/models/m-e4fb27f0f72f499eb1d109e982d3cd5a/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.2.1
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.11.4
mlflow_version: 3.8.1
model_id: m-e4fb27f0f72f499eb1d109e982d3cd5a
model_size_bytes: 104588
model_uuid: m-e4fb27f0f72f499eb1d109e982d3cd5a
prompts: null
run_id: 5685ac9957364e00a5f4c304fe9518e6
utc_time_created: '2026-01-11 12:51:12.298111'
