artifact_path: mlflow-artifacts:/1/models/m-cd00ad137f904d85a91feb9e22f856cc/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.2.1
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.11.4
mlflow_version: 3.8.1
model_id: m-cd00ad137f904d85a91feb9e22f856cc
model_size_bytes: 104738
model_uuid: m-cd00ad137f904d85a91feb9e22f856cc
prompts: null
run_id: d95f80b73e2f4bbfb944b0167802ec9f
utc_time_created: '2026-01-11 12:51:08.083887'
