artifact_path: mlflow-artifacts:/1/models/m-121a42f43a104202b9e123cceb22b728/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.2.1
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.11.4
mlflow_version: 3.8.1
model_id: m-121a42f43a104202b9e123cceb22b728
model_size_bytes: 104483
model_uuid: m-121a42f43a104202b9e123cceb22b728
prompts: null
run_id: 4a4704ea918345fa80ce0ddc156c911a
utc_time_created: '2026-01-11 12:52:27.726959'
