artifact_path: mlflow-artifacts:/1/models/m-318bbcda64e84d72a24eee0f4a9635ac/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.2.1
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.11.4
mlflow_version: 3.8.1
model_id: m-318bbcda64e84d72a24eee0f4a9635ac
model_size_bytes: 104738
model_uuid: m-318bbcda64e84d72a24eee0f4a9635ac
prompts: null
run_id: c36b9fe5c1864821a6d50fcad9cf4439
utc_time_created: '2026-01-11 12:51:20.062356'
