artifact_path: mlflow-artifacts:/1/models/m-a7f9e01f88fb471f87513d136fedf413/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.2.1
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.11.4
mlflow_version: 3.8.1
model_id: m-a7f9e01f88fb471f87513d136fedf413
model_size_bytes: 104692
model_uuid: m-a7f9e01f88fb471f87513d136fedf413
prompts: null
run_id: e7c701bbc06b4bc8aadadd390cd171b8
utc_time_created: '2026-01-11 12:54:37.580298'
