artifact_path: mlflow-artifacts:/1/models/m-748e20141ecb40cd89c97a82648389cd/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.2.1
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.11.4
mlflow_version: 3.8.1
model_id: m-748e20141ecb40cd89c97a82648389cd
model_size_bytes: 104670
model_uuid: m-748e20141ecb40cd89c97a82648389cd
prompts: null
run_id: f5dadc708ba548edaaab24739d492fa8
utc_time_created: '2026-01-11 12:51:25.977009'
