artifact_path: mlflow-artifacts:/1/models/m-4d031405706b41e3b6fd2fabd9b50d38/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.2.1
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.11.4
mlflow_version: 3.8.1
model_id: m-4d031405706b41e3b6fd2fabd9b50d38
model_size_bytes: 104414
model_uuid: m-4d031405706b41e3b6fd2fabd9b50d38
prompts: null
run_id: 787ca817f74f449298a44fecc311016c
utc_time_created: '2026-01-11 12:48:14.713072'
