artifact_path: mlflow-artifacts:/1/models/m-0c809d97deed4c3fbe3182a114b7ba48/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.2.1
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.11.4
mlflow_version: 3.8.1
model_id: m-0c809d97deed4c3fbe3182a114b7ba48
model_size_bytes: 104415
model_uuid: m-0c809d97deed4c3fbe3182a114b7ba48
prompts: null
run_id: 17f456db998f41c5a0fd6f71e52b18e5
utc_time_created: '2026-01-11 12:48:38.290527'
