artifact_path: mlflow-artifacts:/1/models/m-b326cd1459c246caa9a5cbc00afd6d9b/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.2.1
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.11.4
mlflow_version: 3.8.1
model_id: m-b326cd1459c246caa9a5cbc00afd6d9b
model_size_bytes: 104509
model_uuid: m-b326cd1459c246caa9a5cbc00afd6d9b
prompts: null
run_id: cc6fdbbb4d59475ab37a9f81875b88c1
utc_time_created: '2026-01-11 12:55:31.960286'
