artifact_path: mlflow-artifacts:/1/models/m-f4a86e18e4a64913ace51d85ffd4b423/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.2.1
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.11.4
mlflow_version: 3.8.1
model_id: m-f4a86e18e4a64913ace51d85ffd4b423
model_size_bytes: 104724
model_uuid: m-f4a86e18e4a64913ace51d85ffd4b423
prompts: null
run_id: 295ee45c47bb4067841af179f1d21fcc
utc_time_created: '2026-01-11 12:52:45.662397'
