artifact_path: mlflow-artifacts:/1/models/m-f047ba119b0b4b73be2160b505384aa4/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.2.1
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.11.4
mlflow_version: 3.8.1
model_id: m-f047ba119b0b4b73be2160b505384aa4
model_size_bytes: 104332
model_uuid: m-f047ba119b0b4b73be2160b505384aa4
prompts: null
run_id: f78d8dff84fe4b7da9199f4c048a5798
utc_time_created: '2026-01-11 12:55:12.551175'
