artifact_path: mlflow-artifacts:/1/models/m-54d62307639e4fe79b5560283b439fbe/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.2.1
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.11.4
mlflow_version: 3.8.1
model_id: m-54d62307639e4fe79b5560283b439fbe
model_size_bytes: 104660
model_uuid: m-54d62307639e4fe79b5560283b439fbe
prompts: null
run_id: 475ac66c7c5c42bb9438dc00fcc92675
utc_time_created: '2026-01-11 12:48:32.414675'
