artifact_path: mlflow-artifacts:/1/models/m-3e47ec26087941419a01110e75cc814c/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.2.1
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.11.4
mlflow_version: 3.8.1
model_id: m-3e47ec26087941419a01110e75cc814c
model_size_bytes: 104599
model_uuid: m-3e47ec26087941419a01110e75cc814c
prompts: null
run_id: c90a713fe9314e94883439aa38a51b32
utc_time_created: '2026-01-11 12:53:43.858207'
