artifact_path: mlflow-artifacts:/1/models/m-6f36ac88a24742168aedc08408e4a402/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.2.1
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.11.4
mlflow_version: 3.8.1
model_id: m-6f36ac88a24742168aedc08408e4a402
model_size_bytes: 104540
model_uuid: m-6f36ac88a24742168aedc08408e4a402
prompts: null
run_id: 9d1e875d301a4679bc309b62db66ee56
utc_time_created: '2026-01-11 12:47:36.196660'
