artifact_path: mlflow-artifacts:/1/models/m-e77f1549692143d2852743d23d5658aa/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.2.1
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.11.4
mlflow_version: 3.8.1
model_id: m-e77f1549692143d2852743d23d5658aa
model_size_bytes: 104593
model_uuid: m-e77f1549692143d2852743d23d5658aa
prompts: null
run_id: cbe1d4cee8cc442e80242847533fbec4
utc_time_created: '2026-01-11 12:55:10.677384'
