artifact_path: mlflow-artifacts:/1/models/m-e90f52d90a4146e7ab200a9cebb2c077/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.2.1
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.11.4
mlflow_version: 3.8.1
model_id: m-e90f52d90a4146e7ab200a9cebb2c077
model_size_bytes: 104695
model_uuid: m-e90f52d90a4146e7ab200a9cebb2c077
prompts: null
run_id: bb287545376c4ec3a2eb5e668c955f61
utc_time_created: '2026-01-11 12:55:43.731916'
