artifact_path: mlflow-artifacts:/1/models/m-e68a4f200f4b4459aec985cd6158b02d/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.2.1
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.11.4
mlflow_version: 3.8.1
model_id: m-e68a4f200f4b4459aec985cd6158b02d
model_size_bytes: 101751
model_uuid: m-e68a4f200f4b4459aec985cd6158b02d
prompts: null
run_id: 9644f6cbc6a64601ab0d7a85759f4d59
utc_time_created: '2026-01-11 12:53:31.153075'
