artifact_path: mlflow-artifacts:/1/models/m-7992ed1545054dcb8bc134e82fe19d33/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.2.1
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.11.4
mlflow_version: 3.8.1
model_id: m-7992ed1545054dcb8bc134e82fe19d33
model_size_bytes: 104709
model_uuid: m-7992ed1545054dcb8bc134e82fe19d33
prompts: null
run_id: 10f96a6b3c724910bc5e89f6e48703f9
utc_time_created: '2026-01-11 12:54:36.751189'
