artifact_path: mlflow-artifacts:/1/models/m-8d76162de85441b29d8e6abce9df02c4/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.2.1
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.11.4
mlflow_version: 3.8.1
model_id: m-8d76162de85441b29d8e6abce9df02c4
model_size_bytes: 104720
model_uuid: m-8d76162de85441b29d8e6abce9df02c4
prompts: null
run_id: 224bcfee3e3f42568e93cd7c04c2def1
utc_time_created: '2026-01-11 12:51:45.757768'
