artifact_path: mlflow-artifacts:/1/models/m-718f67ca7f7c4a2da195a280ad06de4c/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.2.1
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.11.4
mlflow_version: 3.8.1
model_id: m-718f67ca7f7c4a2da195a280ad06de4c
model_size_bytes: 104539
model_uuid: m-718f67ca7f7c4a2da195a280ad06de4c
prompts: null
run_id: dfafabc0a5084860b1d43cbcdf7a37f3
utc_time_created: '2026-01-11 12:51:56.048793'
