artifact_path: mlflow-artifacts:/1/models/m-a73d0a58b72d4346bcd1145fe8dff7ad/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.2.1
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.11.4
mlflow_version: 3.8.1
model_id: m-a73d0a58b72d4346bcd1145fe8dff7ad
model_size_bytes: 104702
model_uuid: m-a73d0a58b72d4346bcd1145fe8dff7ad
prompts: null
run_id: 584cb5aa22ba4525ad72a7fc0d8839a3
utc_time_created: '2026-01-11 12:51:39.882304'
