artifact_path: mlflow-artifacts:/1/models/m-b3e64a17effe414ba00211b03efe49b5/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.2.1
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.11.4
mlflow_version: 3.8.1
model_id: m-b3e64a17effe414ba00211b03efe49b5
model_size_bytes: 102419
model_uuid: m-b3e64a17effe414ba00211b03efe49b5
prompts: null
run_id: 538c995b9a1843298308c81824b11a6c
utc_time_created: '2026-01-11 12:52:17.467805'
