artifact_path: mlflow-artifacts:/1/models/m-be71e720ccf0431a85552a884c3c340d/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.2.1
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.11.4
mlflow_version: 3.8.1
model_id: m-be71e720ccf0431a85552a884c3c340d
model_size_bytes: 104462
model_uuid: m-be71e720ccf0431a85552a884c3c340d
prompts: null
run_id: cddfa3cb96c346a093297cde397803a0
utc_time_created: '2026-01-11 12:53:37.183287'
