artifact_path: mlflow-artifacts:/1/models/m-1e34834c3f6e4e7ab694fe816bc0e86d/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.2.1
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.11.4
mlflow_version: 3.8.1
model_id: m-1e34834c3f6e4e7ab694fe816bc0e86d
model_size_bytes: 104546
model_uuid: m-1e34834c3f6e4e7ab694fe816bc0e86d
prompts: null
run_id: ac07071e19a74e419eb26e32fe609247
utc_time_created: '2026-01-11 12:53:16.054351'
