artifact_path: mlflow-artifacts:/1/models/m-05771e1b00ee455a88db5e4eaeb38487/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.2.1
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.11.4
mlflow_version: 3.8.1
model_id: m-05771e1b00ee455a88db5e4eaeb38487
model_size_bytes: 104539
model_uuid: m-05771e1b00ee455a88db5e4eaeb38487
prompts: null
run_id: 8d957f95d91748d5923fc71428b1c75c
utc_time_created: '2026-01-11 12:55:09.729443'
