artifact_path: mlflow-artifacts:/1/models/m-1da9e47306bc43fb9facba606dacaf01/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.2.1
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.11.4
mlflow_version: 3.8.1
model_id: m-1da9e47306bc43fb9facba606dacaf01
model_size_bytes: 104386
model_uuid: m-1da9e47306bc43fb9facba606dacaf01
prompts: null
run_id: 6ae1952368ab4938b0d74f0482f55e40
utc_time_created: '2026-01-11 12:51:16.560224'
