artifact_path: mlflow-artifacts:/1/models/m-8b5f4e61fc804e56a8244c19b5751036/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.2.1
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.11.4
mlflow_version: 3.8.1
model_id: m-8b5f4e61fc804e56a8244c19b5751036
model_size_bytes: 104574
model_uuid: m-8b5f4e61fc804e56a8244c19b5751036
prompts: null
run_id: 949da4b21e584057a23680e263d2a97c
utc_time_created: '2026-01-11 12:55:31.024571'
