artifact_path: mlflow-artifacts:/1/models/m-08f5b4b83cc1485f9b04c2786cb410f7/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.2.1
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.11.4
mlflow_version: 3.8.1
model_id: m-08f5b4b83cc1485f9b04c2786cb410f7
model_size_bytes: 104691
model_uuid: m-08f5b4b83cc1485f9b04c2786cb410f7
prompts: null
run_id: 85006c1cbb6f49d9ac5b23d6605f021e
utc_time_created: '2026-01-11 12:47:30.418024'
