artifact_path: mlflow-artifacts:/1/models/m-8b61fe6adbf84df3900bd5cd6930043e/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.2.1
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.11.4
mlflow_version: 3.8.1
model_id: m-8b61fe6adbf84df3900bd5cd6930043e
model_size_bytes: 104553
model_uuid: m-8b61fe6adbf84df3900bd5cd6930043e
prompts: null
run_id: 3d8e997e6cb7446993bb817830cb177b
utc_time_created: '2026-01-11 12:55:51.200051'
