artifact_path: mlflow-artifacts:/1/models/m-c114187700e84f39b74f150fc538e254/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.2.1
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.11.4
mlflow_version: 3.8.1
model_id: m-c114187700e84f39b74f150fc538e254
model_size_bytes: 104515
model_uuid: m-c114187700e84f39b74f150fc538e254
prompts: null
run_id: 038a11c13d8b408c966b72b934315176
utc_time_created: '2026-01-11 12:53:11.885193'
