artifact_path: mlflow-artifacts:/1/models/m-e8b775b2058447a79fccb55b2c380997/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.2.1
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.11.4
mlflow_version: 3.8.1
model_id: m-e8b775b2058447a79fccb55b2c380997
model_size_bytes: 102235
model_uuid: m-e8b775b2058447a79fccb55b2c380997
prompts: null
run_id: 91d2eef3b97a4091bd78119a7270a7ab
utc_time_created: '2026-01-11 12:47:19.335565'
