artifact_path: mlflow-artifacts:/1/models/m-ccf78f1657314f80acb0d5146a54a0d0/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.2.1
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.11.4
mlflow_version: 3.8.1
model_id: m-ccf78f1657314f80acb0d5146a54a0d0
model_size_bytes: 104785
model_uuid: m-ccf78f1657314f80acb0d5146a54a0d0
prompts: null
run_id: 34e838bab8c54af6bad93c5f92aa24d4
utc_time_created: '2026-01-11 12:48:21.809652'
