artifact_path: mlflow-artifacts:/1/models/m-2a395ec8bb0048c5b9b0baee42001841/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.2.1
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.11.4
mlflow_version: 3.8.1
model_id: m-2a395ec8bb0048c5b9b0baee42001841
model_size_bytes: 104420
model_uuid: m-2a395ec8bb0048c5b9b0baee42001841
prompts: null
run_id: 8ae695a995304052990896b7f48c7612
utc_time_created: '2026-01-11 12:55:25.150198'
