artifact_path: mlflow-artifacts:/1/models/m-1397e48f3d11429599ec3ae269d8c3ac/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.2.1
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.11.4
mlflow_version: 3.8.1
model_id: m-1397e48f3d11429599ec3ae269d8c3ac
model_size_bytes: 104674
model_uuid: m-1397e48f3d11429599ec3ae269d8c3ac
prompts: null
run_id: f981fd4c4bf74b9983a0c192a0213b6d
utc_time_created: '2026-01-11 12:53:35.523185'
