artifact_path: mlflow-artifacts:/1/models/m-6a0a368cac59421bbf15a5e2c6465d61/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.2.1
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.11.4
mlflow_version: 3.8.1
model_id: m-6a0a368cac59421bbf15a5e2c6465d61
model_size_bytes: 104233
model_uuid: m-6a0a368cac59421bbf15a5e2c6465d61
prompts: null
run_id: 9b6e75801afd41a1b828ddcf92dc008a
utc_time_created: '2026-01-11 12:52:49.903140'
