artifact_path: mlflow-artifacts:/1/models/m-010b6b8199a8408d87fe5eeaddff7d55/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.2.1
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.11.4
mlflow_version: 3.8.1
model_id: m-010b6b8199a8408d87fe5eeaddff7d55
model_size_bytes: 103696
model_uuid: m-010b6b8199a8408d87fe5eeaddff7d55
prompts: null
run_id: c63470903cd843769fc769d9f05abef5
utc_time_created: '2026-01-11 12:52:43.167469'
