artifact_path: mlflow-artifacts:/1/models/m-e8ceb0256afa46bba90e0944145d2bb8/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.2.1
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.11.4
mlflow_version: 3.8.1
model_id: m-e8ceb0256afa46bba90e0944145d2bb8
model_size_bytes: 104514
model_uuid: m-e8ceb0256afa46bba90e0944145d2bb8
prompts: null
run_id: cfd07ade33f84b8c87d738b295447a3c
utc_time_created: '2026-01-11 12:53:06.858484'
