artifact_path: mlflow-artifacts:/1/models/m-ec6e32e73fcc4a4d8fb555d7f31a4982/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.2.1
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.11.4
mlflow_version: 3.8.1
model_id: m-ec6e32e73fcc4a4d8fb555d7f31a4982
model_size_bytes: 104509
model_uuid: m-ec6e32e73fcc4a4d8fb555d7f31a4982
prompts: null
run_id: 1698fa3620d04074bca2a752feecb80f
utc_time_created: '2026-01-11 12:56:32.250341'
