artifact_path: mlflow-artifacts:/1/models/m-09a0e80004014c328348a7241a7bd549/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.2.1
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.11.4
mlflow_version: 3.8.1
model_id: m-09a0e80004014c328348a7241a7bd549
model_size_bytes: 104678
model_uuid: m-09a0e80004014c328348a7241a7bd549
prompts: null
run_id: 05dde5df5b5e4c12bdd0bfc46195ce9c
utc_time_created: '2026-01-11 12:55:56.510985'
