artifact_path: mlflow-artifacts:/1/models/m-d4a0ae61772a4cd8842f70a11d8b85f4/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.2.1
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.11.4
mlflow_version: 3.8.1
model_id: m-d4a0ae61772a4cd8842f70a11d8b85f4
model_size_bytes: 104441
model_uuid: m-d4a0ae61772a4cd8842f70a11d8b85f4
prompts: null
run_id: 634a9f1cfeac4c0f81866dca721e5cd7
utc_time_created: '2026-01-11 12:51:24.277483'
