artifact_path: mlflow-artifacts:/1/models/m-2002f5f0fafa4638bbcb2083547f6fd4/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.2.1
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.11.4
mlflow_version: 3.8.1
model_id: m-2002f5f0fafa4638bbcb2083547f6fd4
model_size_bytes: 104543
model_uuid: m-2002f5f0fafa4638bbcb2083547f6fd4
prompts: null
run_id: b22649a09ec941099941d123accfbb90
utc_time_created: '2026-01-11 12:48:29.484519'
