artifact_path: mlflow-artifacts:/1/models/m-2333803f752b4d2b9625ec0195638827/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.2.1
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.11.4
mlflow_version: 3.8.1
model_id: m-2333803f752b4d2b9625ec0195638827
model_size_bytes: 104734
model_uuid: m-2333803f752b4d2b9625ec0195638827
prompts: null
run_id: 5eb4b885ba8546f88bda5baf8ce74b48
utc_time_created: '2026-01-11 12:48:04.932819'
