artifact_path: mlflow-artifacts:/1/models/m-658c497d066c40d1a731d6a39c60ac31/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.2.1
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.11.4
mlflow_version: 3.8.1
model_id: m-658c497d066c40d1a731d6a39c60ac31
model_size_bytes: 104748
model_uuid: m-658c497d066c40d1a731d6a39c60ac31
prompts: null
run_id: dd567ec580ea45c0b8603405a5e21074
utc_time_created: '2026-01-11 12:52:07.118220'
