artifact_path: mlflow-artifacts:/1/models/m-71f540d8ea5d451395591349b4b79ee2/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.2.1
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.11.4
mlflow_version: 3.8.1
model_id: m-71f540d8ea5d451395591349b4b79ee2
model_size_bytes: 104608
model_uuid: m-71f540d8ea5d451395591349b4b79ee2
prompts: null
run_id: ffe5cd52234b4b39b3ab0196fd5702d3
utc_time_created: '2026-01-11 12:51:38.999082'
