artifact_path: mlflow-artifacts:/1/models/m-4c3b4a61dd8e400cb05654c03a0a3696/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.2.1
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.11.4
mlflow_version: 3.8.1
model_id: m-4c3b4a61dd8e400cb05654c03a0a3696
model_size_bytes: 104588
model_uuid: m-4c3b4a61dd8e400cb05654c03a0a3696
prompts: null
run_id: 6e7a15f128104b929b99a451857dddbf
utc_time_created: '2026-01-11 12:55:46.973017'
