artifact_path: mlflow-artifacts:/1/models/m-ad66cf14fe9240348f75a0acfe3ed92a/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.2.1
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.11.4
mlflow_version: 3.8.1
model_id: m-ad66cf14fe9240348f75a0acfe3ed92a
model_size_bytes: 102314
model_uuid: m-ad66cf14fe9240348f75a0acfe3ed92a
prompts: null
run_id: f7f23be642e144629114908bb5e68fa7
utc_time_created: '2026-01-11 12:48:47.090589'
