artifact_path: mlflow-artifacts:/1/models/m-846e110d2e7f47749611d6b5c6956ad9/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.2.1
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.11.4
mlflow_version: 3.8.1
model_id: m-846e110d2e7f47749611d6b5c6956ad9
model_size_bytes: 104753
model_uuid: m-846e110d2e7f47749611d6b5c6956ad9
prompts: null
run_id: 9da02930358c4f8398e2eac506ea17d5
utc_time_created: '2026-01-11 12:53:13.559495'
