artifact_path: mlflow-artifacts:/1/models/m-2414afa410c64a07a4cfc90f0beea783/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.2.1
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.11.4
mlflow_version: 3.8.1
model_id: m-2414afa410c64a07a4cfc90f0beea783
model_size_bytes: 104707
model_uuid: m-2414afa410c64a07a4cfc90f0beea783
prompts: null
run_id: 9da150969c244ec498ad4bd75e597f50
utc_time_created: '2026-01-11 12:48:45.055004'
