artifact_path: mlflow-artifacts:/1/models/m-dee5c62a655d4e019a06d7946657df15/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.2.1
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.11.4
mlflow_version: 3.8.1
model_id: m-dee5c62a655d4e019a06d7946657df15
model_size_bytes: 104237
model_uuid: m-dee5c62a655d4e019a06d7946657df15
prompts: null
run_id: 9cde0164681041bdbe1f48ebcb50ed1e
utc_time_created: '2026-01-11 12:54:00.627139'
