artifact_path: mlflow-artifacts:/1/models/m-7a2fba648abc49d2a1dc4ce708dcfb1c/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.2.1
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.11.4
mlflow_version: 3.8.1
model_id: m-7a2fba648abc49d2a1dc4ce708dcfb1c
model_size_bytes: 104463
model_uuid: m-7a2fba648abc49d2a1dc4ce708dcfb1c
prompts: null
run_id: 670f7c05dc4d4e33a3dc69efd800fdc1
utc_time_created: '2026-01-11 12:49:00.862946'
