artifact_path: mlflow-artifacts:/1/models/m-b26a84d426434b559a9a9d6aceabf9c8/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.2.1
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.11.4
mlflow_version: 3.8.1
model_id: m-b26a84d426434b559a9a9d6aceabf9c8
model_size_bytes: 104696
model_uuid: m-b26a84d426434b559a9a9d6aceabf9c8
prompts: null
run_id: 841da7435af6461ba43d6f49ea0a7932
utc_time_created: '2026-01-11 12:48:24.760343'
