artifact_path: mlflow-artifacts:/1/models/m-822e43e3d1bb49fba9e15a34bea158f6/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.2.1
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.11.4
mlflow_version: 3.8.1
model_id: m-822e43e3d1bb49fba9e15a34bea158f6
model_size_bytes: 104620
model_uuid: m-822e43e3d1bb49fba9e15a34bea158f6
prompts: null
run_id: f87b57d66bdd44a68845efd94fcbdb37
utc_time_created: '2026-01-11 12:48:55.079633'
