artifact_path: mlflow-artifacts:/1/models/m-ae2a0892ef044d0699f4fbc2be1c4666/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.2.1
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.11.4
mlflow_version: 3.8.1
model_id: m-ae2a0892ef044d0699f4fbc2be1c4666
model_size_bytes: 104646
model_uuid: m-ae2a0892ef044d0699f4fbc2be1c4666
prompts: null
run_id: 9cf1886cb96a4ec5a8e5cfc5fea03ea7
utc_time_created: '2026-01-11 12:56:00.711061'
