artifact_path: mlflow-artifacts:/1/models/m-f1453ea1abcd479397e4b1d092377441/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.2.1
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.11.4
mlflow_version: 3.8.1
model_id: m-f1453ea1abcd479397e4b1d092377441
model_size_bytes: 104499
model_uuid: m-f1453ea1abcd479397e4b1d092377441
prompts: null
run_id: c3518229d5f44b95bffab5d55ec968f5
utc_time_created: '2026-01-11 12:47:52.547445'
