artifact_path: mlflow-artifacts:/1/models/m-a79c9aba9bff4018af7f7c5913d027cf/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.2.1
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.11.4
mlflow_version: 3.8.1
model_id: m-a79c9aba9bff4018af7f7c5913d027cf
model_size_bytes: 104036
model_uuid: m-a79c9aba9bff4018af7f7c5913d027cf
prompts: null
run_id: 33797566153e4bdf996a608464dea6a4
utc_time_created: '2026-01-11 12:51:35.576954'
