artifact_path: mlflow-artifacts:/1/models/m-561b370e99a7486887fcc8cececbcaa3/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.2.1
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.11.4
mlflow_version: 3.8.1
model_id: m-561b370e99a7486887fcc8cececbcaa3
model_size_bytes: 104402
model_uuid: m-561b370e99a7486887fcc8cececbcaa3
prompts: null
run_id: 47763f3da0004c0dace67a3b181a45f7
utc_time_created: '2026-01-11 12:47:39.996689'
