artifact_path: mlflow-artifacts:/1/models/m-e35df471805c4e46a08c3ac2cfe5981f/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.2.1
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.11.4
mlflow_version: 3.8.1
model_id: m-e35df471805c4e46a08c3ac2cfe5981f
model_size_bytes: 104661
model_uuid: m-e35df471805c4e46a08c3ac2cfe5981f
prompts: null
run_id: 475a35f9143a40dab5029bc7d0f6d5f5
utc_time_created: '2026-01-11 12:48:12.777771'
