artifact_path: mlflow-artifacts:/1/models/m-3fba05858b814b75b0b6cf7b154e7d4e/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.2.1
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.11.4
mlflow_version: 3.8.1
model_id: m-3fba05858b814b75b0b6cf7b154e7d4e
model_size_bytes: 104501
model_uuid: m-3fba05858b814b75b0b6cf7b154e7d4e
prompts: null
run_id: 40edeb5f9c3343a4b6be3d9a6f6026d1
utc_time_created: '2026-01-11 12:52:30.275240'
