artifact_path: mlflow-artifacts:/1/models/m-eb6e934826f44e8181bbc10304d0fb00/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.2.1
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.11.4
mlflow_version: 3.8.1
model_id: m-eb6e934826f44e8181bbc10304d0fb00
model_size_bytes: 104671
model_uuid: m-eb6e934826f44e8181bbc10304d0fb00
prompts: null
run_id: f804d4ca2cad4e5e8e5178b8c1d5dbc5
utc_time_created: '2026-01-11 12:55:50.125071'
