artifact_path: mlflow-artifacts:/1/models/m-b7c21325a5a0412083067da43ed64ce9/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.2.1
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.11.4
mlflow_version: 3.8.1
model_id: m-b7c21325a5a0412083067da43ed64ce9
model_size_bytes: 104731
model_uuid: m-b7c21325a5a0412083067da43ed64ce9
prompts: null
run_id: 5b99a8dd0f0e44a69433f69d952783ba
utc_time_created: '2026-01-11 12:48:28.519113'
