artifact_path: mlflow-artifacts:/1/models/m-165a4e9919f44c9ea3ba0347ff670837/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.2.1
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.11.4
mlflow_version: 3.8.1
model_id: m-165a4e9919f44c9ea3ba0347ff670837
model_size_bytes: 104701
model_uuid: m-165a4e9919f44c9ea3ba0347ff670837
prompts: null
run_id: 4aaeb4c544bb4107863008d6df521e82
utc_time_created: '2026-01-11 12:52:54.976515'
