artifact_path: mlflow-artifacts:/1/models/m-2c163951414e4afea0d514c7fce32999/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.2.1
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.11.4
mlflow_version: 3.8.1
model_id: m-2c163951414e4afea0d514c7fce32999
model_size_bytes: 104599
model_uuid: m-2c163951414e4afea0d514c7fce32999
prompts: null
run_id: dab19ed8f05849cdb0ea84d11a4d6726
utc_time_created: '2026-01-11 12:54:16.559176'
