artifact_path: mlflow-artifacts:/1/models/m-e7e86931f1e44705ba4fe0dda0d73130/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.2.1
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.11.4
mlflow_version: 3.8.1
model_id: m-e7e86931f1e44705ba4fe0dda0d73130
model_size_bytes: 104569
model_uuid: m-e7e86931f1e44705ba4fe0dda0d73130
prompts: null
run_id: 959e4986b8ab42d2a2023ac76c74f438
utc_time_created: '2026-01-11 12:56:25.484451'
