artifact_path: mlflow-artifacts:/1/models/m-0b6389265f28450890adbd5414672992/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.2.1
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.11.4
mlflow_version: 3.8.1
model_id: m-0b6389265f28450890adbd5414672992
model_size_bytes: 104755
model_uuid: m-0b6389265f28450890adbd5414672992
prompts: null
run_id: e0c7ed448b0846b19b29057c82f88eec
utc_time_created: '2026-01-11 12:56:05.766760'
