artifact_path: mlflow-artifacts:/1/models/m-378523c48cf840d0b09bbe9043904f92/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.2.1
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.11.4
mlflow_version: 3.8.1
model_id: m-378523c48cf840d0b09bbe9043904f92
model_size_bytes: 104782
model_uuid: m-378523c48cf840d0b09bbe9043904f92
prompts: null
run_id: 2e3a71a6e587431295e0406d2ea8bcf4
utc_time_created: '2026-01-11 12:54:33.379434'
