artifact_path: mlflow-artifacts:/1/models/m-11a6d403431241a39dc5af430f20df71/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.2.1
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.11.4
mlflow_version: 3.8.1
model_id: m-11a6d403431241a39dc5af430f20df71
model_size_bytes: 104465
model_uuid: m-11a6d403431241a39dc5af430f20df71
prompts: null
run_id: 158d3f78a20947e58cd40702b732fcee
utc_time_created: '2026-01-11 12:48:00.127099'
