artifact_path: mlflow-artifacts:/1/models/m-622a18c4992f4f739c9446b6d31ae89d/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.2.1
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.11.4
mlflow_version: 3.8.1
model_id: m-622a18c4992f4f739c9446b6d31ae89d
model_size_bytes: 104577
model_uuid: m-622a18c4992f4f739c9446b6d31ae89d
prompts: null
run_id: 271203c54f2d4d069d18350141877c15
utc_time_created: '2026-01-11 12:53:50.545511'
