artifact_path: mlflow-artifacts:/1/models/m-d8b7a694d28a43b6bd5f644582589863/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.2.1
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.11.4
mlflow_version: 3.8.1
model_id: m-d8b7a694d28a43b6bd5f644582589863
model_size_bytes: 104704
model_uuid: m-d8b7a694d28a43b6bd5f644582589863
prompts: null
run_id: 9cbb785e3cd44abf9700be2709561a1a
utc_time_created: '2026-01-11 12:54:29.204691'
