artifact_path: mlflow-artifacts:/1/models/m-d6b6355203084b4bb189ba277eeec0de/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.2.1
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.11.4
mlflow_version: 3.8.1
model_id: m-d6b6355203084b4bb189ba277eeec0de
model_size_bytes: 104572
model_uuid: m-d6b6355203084b4bb189ba277eeec0de
prompts: null
run_id: f8ff940a5a114fd98476733c9e070921
utc_time_created: '2026-01-11 12:56:06.734802'
