artifact_path: mlflow-artifacts:/1/models/m-18d5685a4d9c4a02aa22612faadc5388/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.2.1
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.11.4
mlflow_version: 3.8.1
model_id: m-18d5685a4d9c4a02aa22612faadc5388
model_size_bytes: 104428
model_uuid: m-18d5685a4d9c4a02aa22612faadc5388
prompts: null
run_id: 39767ddcdb1846e098cad6e729dd356e
utc_time_created: '2026-01-11 12:53:16.890459'
