artifact_path: mlflow-artifacts:/1/models/m-6a8d3103342b47ccb8eafb986be34beb/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.2.1
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.11.4
mlflow_version: 3.8.1
model_id: m-6a8d3103342b47ccb8eafb986be34beb
model_size_bytes: 104793
model_uuid: m-6a8d3103342b47ccb8eafb986be34beb
prompts: null
run_id: eafd2896a39f4cbe82229c19d4afa69b
utc_time_created: '2026-01-11 12:48:33.407602'
