artifact_path: mlflow-artifacts:/1/models/m-268a6cf1250641e79410eca685b8c149/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.2.1
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.11.4
mlflow_version: 3.8.1
model_id: m-268a6cf1250641e79410eca685b8c149
model_size_bytes: 104775
model_uuid: m-268a6cf1250641e79410eca685b8c149
prompts: null
run_id: d3219e7078f04f888cb14abd2b8e43f7
utc_time_created: '2026-01-11 12:53:48.054978'
