artifact_path: mlflow-artifacts:/1/models/m-a56669698d7b4bab83f642bb4ece6c7f/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.2.1
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.11.4
mlflow_version: 3.8.1
model_id: m-a56669698d7b4bab83f642bb4ece6c7f
model_size_bytes: 104538
model_uuid: m-a56669698d7b4bab83f642bb4ece6c7f
prompts: null
run_id: 26651ffe4fa440aeaf42a71a6cede62f
utc_time_created: '2026-01-11 12:53:46.359451'
