artifact_path: mlflow-artifacts:/1/models/m-811e219f589e4a75b443b29a618f6269/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.2.1
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.11.4
mlflow_version: 3.8.1
model_id: m-811e219f589e4a75b443b29a618f6269
model_size_bytes: 104689
model_uuid: m-811e219f589e4a75b443b29a618f6269
prompts: null
run_id: 315bcf1913a54c6eb6b9c27dd8d8ed5c
utc_time_created: '2026-01-11 12:51:41.540402'
