artifact_path: mlflow-artifacts:/1/models/m-82c0a5a6057b4ca687eb04fe386da4ed/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.2.1
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.11.4
mlflow_version: 3.8.1
model_id: m-82c0a5a6057b4ca687eb04fe386da4ed
model_size_bytes: 104028
model_uuid: m-82c0a5a6057b4ca687eb04fe386da4ed
prompts: null
run_id: fa23a6cc749742ff9c16d073106d3d50
utc_time_created: '2026-01-11 12:56:21.631360'
