artifact_path: mlflow-artifacts:/1/models/m-c4f38e37f52e4f17b3605dbb0f758932/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.2.1
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.11.4
mlflow_version: 3.8.1
model_id: m-c4f38e37f52e4f17b3605dbb0f758932
model_size_bytes: 104635
model_uuid: m-c4f38e37f52e4f17b3605dbb0f758932
prompts: null
run_id: 0ee34afba39e443fb497a1f0eaa71845
utc_time_created: '2026-01-11 12:56:28.851451'
