artifact_path: mlflow-artifacts:/1/models/m-32e4eb895a0e434a820feefed9aa1620/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.2.1
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.11.4
mlflow_version: 3.8.1
model_id: m-32e4eb895a0e434a820feefed9aa1620
model_size_bytes: 103765
model_uuid: m-32e4eb895a0e434a820feefed9aa1620
prompts: null
run_id: 01156225d78747ec98d8032035495695
utc_time_created: '2026-01-11 12:56:12.256872'
