artifact_path: mlflow-artifacts:/1/models/m-aeeec6e9cfb543f280aa6c20e51d0e57/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.2.1
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.11.4
mlflow_version: 3.8.1
model_id: m-aeeec6e9cfb543f280aa6c20e51d0e57
model_size_bytes: 104609
model_uuid: m-aeeec6e9cfb543f280aa6c20e51d0e57
prompts: null
run_id: 0b332badc6db43ca9559179a3936c65f
utc_time_created: '2026-01-11 12:48:51.083339'
