artifact_path: mlflow-artifacts:/1/models/m-61323786aec64658b1595fb94a0516f9/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.2.1
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.11.4
mlflow_version: 3.8.1
model_id: m-61323786aec64658b1595fb94a0516f9
model_size_bytes: 104570
model_uuid: m-61323786aec64658b1595fb94a0516f9
prompts: null
run_id: 761a48605b684b08abce54c1bc69b76f
utc_time_created: '2026-01-11 12:47:24.325138'
