artifact_path: mlflow-artifacts:/1/models/m-0dc3718bf9114f7f9243d080d2d1ae4c/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.2.1
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.11.4
mlflow_version: 3.8.1
model_id: m-0dc3718bf9114f7f9243d080d2d1ae4c
model_size_bytes: 104644
model_uuid: m-0dc3718bf9114f7f9243d080d2d1ae4c
prompts: null
run_id: 72135e7746c7426d968ffb480cf92c19
utc_time_created: '2026-01-11 12:54:10.587937'
