artifact_path: mlflow-artifacts:/1/models/m-07430a703b824d72850737c6f85d5e90/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.2.1
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.11.4
mlflow_version: 3.8.1
model_id: m-07430a703b824d72850737c6f85d5e90
model_size_bytes: 104459
model_uuid: m-07430a703b824d72850737c6f85d5e90
prompts: null
run_id: 7986c6029ba3460a80b131c84e8f6032
utc_time_created: '2026-01-11 12:56:37.395440'
