artifact_path: mlflow-artifacts:/1/models/m-867786f2ff044fe383422cce35e218f7/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.2.1
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.11.4
mlflow_version: 3.8.1
model_id: m-867786f2ff044fe383422cce35e218f7
model_size_bytes: 104557
model_uuid: m-867786f2ff044fe383422cce35e218f7
prompts: null
run_id: 49d4629173744c1e85d107205bb43e6c
utc_time_created: '2026-01-11 12:54:08.124074'
