artifact_path: mlflow-artifacts:/1/models/m-f2b50963a742410fa7746118d2e9c59b/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.2.1
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.11.4
mlflow_version: 3.8.1
model_id: m-f2b50963a742410fa7746118d2e9c59b
model_size_bytes: 103455
model_uuid: m-f2b50963a742410fa7746118d2e9c59b
prompts: null
run_id: 9f39983ddd164e11bcea289c85c91244
utc_time_created: '2026-01-11 12:52:53.285354'
