artifact_path: mlflow-artifacts:/1/models/m-eb4c3302e61742ca98547471db311871/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.2.1
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.11.4
mlflow_version: 3.8.1
model_id: m-eb4c3302e61742ca98547471db311871
model_size_bytes: 104609
model_uuid: m-eb4c3302e61742ca98547471db311871
prompts: null
run_id: db786af9c71349d5a6affed42055b3b7
utc_time_created: '2026-01-11 12:48:41.172428'
