artifact_path: mlflow-artifacts:/1/models/m-8cb6afa461854e249defdcef2ab9bcff/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.2.1
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.11.4
mlflow_version: 3.8.1
model_id: m-8cb6afa461854e249defdcef2ab9bcff
model_size_bytes: 104557
model_uuid: m-8cb6afa461854e249defdcef2ab9bcff
prompts: null
run_id: 20450444d448434287a4bee28b36f65d
utc_time_created: '2026-01-11 12:56:01.708081'
