artifact_path: mlflow-artifacts:/1/models/m-1062d8d40ef040888949d1dcbc3fca9c/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.2.1
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.11.4
mlflow_version: 3.8.1
model_id: m-1062d8d40ef040888949d1dcbc3fca9c
model_size_bytes: 104691
model_uuid: m-1062d8d40ef040888949d1dcbc3fca9c
prompts: null
run_id: de6781dc98f2415e8fe2a43569f884cc
utc_time_created: '2026-01-11 12:56:16.470640'
