artifact_path: mlflow-artifacts:/1/models/m-9ae99f767d9a49438ba0fc6e5bd92216/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.2.1
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.11.4
mlflow_version: 3.8.1
model_id: m-9ae99f767d9a49438ba0fc6e5bd92216
model_size_bytes: 104656
model_uuid: m-9ae99f767d9a49438ba0fc6e5bd92216
prompts: null
run_id: 6d6891313f1c4a3b8947430b97abb73e
utc_time_created: '2026-01-11 12:47:37.172114'
