artifact_path: mlflow-artifacts:/1/models/m-3ef2ef5e0c6a43949d8ff4e4eaffee62/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.2.1
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.11.4
mlflow_version: 3.8.1
model_id: m-3ef2ef5e0c6a43949d8ff4e4eaffee62
model_size_bytes: 102974
model_uuid: m-3ef2ef5e0c6a43949d8ff4e4eaffee62
prompts: null
run_id: 5323f560e2684d58814758b98344dc58
utc_time_created: '2026-01-11 12:53:34.682967'
