artifact_path: mlflow-artifacts:/1/models/m-498236371bdd4ba78cc7e01124830ddf/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.2.1
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.11.4
mlflow_version: 3.8.1
model_id: m-498236371bdd4ba78cc7e01124830ddf
model_size_bytes: 104686
model_uuid: m-498236371bdd4ba78cc7e01124830ddf
prompts: null
run_id: a4aa008c6891464fb226b6c3c5c9db83
utc_time_created: '2026-01-11 12:54:46.243363'
