artifact_path: mlflow-artifacts:/1/models/m-682c89d9a1e84f448fa77dfab96f90e3/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.2.1
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.11.4
mlflow_version: 3.8.1
model_id: m-682c89d9a1e84f448fa77dfab96f90e3
model_size_bytes: 104594
model_uuid: m-682c89d9a1e84f448fa77dfab96f90e3
prompts: null
run_id: 1e2261c44dfa4409a7344574e5b10db7
utc_time_created: '2026-01-11 12:47:40.925516'
