artifact_path: mlflow-artifacts:/1/models/m-793ea2e61da2406db8098114e884b27a/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.2.1
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.11.4
mlflow_version: 3.8.1
model_id: m-793ea2e61da2406db8098114e884b27a
model_size_bytes: 104690
model_uuid: m-793ea2e61da2406db8098114e884b27a
prompts: null
run_id: 205826d461454246813049b0f286ab82
utc_time_created: '2026-01-11 12:52:57.498938'
