artifact_path: mlflow-artifacts:/1/models/m-26d73934a2cb4038a01da4836875f246/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.2.1
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.11.4
mlflow_version: 3.8.1
model_id: m-26d73934a2cb4038a01da4836875f246
model_size_bytes: 104579
model_uuid: m-26d73934a2cb4038a01da4836875f246
prompts: null
run_id: 23f45db43ba24ea199a5c723c21bba37
utc_time_created: '2026-01-11 12:56:30.535273'
