artifact_path: mlflow-artifacts:/1/models/m-6e6d622e37e149fb9492505f597d9b75/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.2.1
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.11.4
mlflow_version: 3.8.1
model_id: m-6e6d622e37e149fb9492505f597d9b75
model_size_bytes: 104360
model_uuid: m-6e6d622e37e149fb9492505f597d9b75
prompts: null
run_id: 46d64a339a89457ca592bf47f0556000
utc_time_created: '2026-01-11 12:52:03.627420'
