artifact_path: mlflow-artifacts:/1/models/m-99c488734c934812832924607053ea2b/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.2.1
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.11.4
mlflow_version: 3.8.1
model_id: m-99c488734c934812832924607053ea2b
model_size_bytes: 104683
model_uuid: m-99c488734c934812832924607053ea2b
prompts: null
run_id: 2b3d677f1ec9435b8c5ab14bfe5c7914
utc_time_created: '2026-01-11 12:51:14.001216'
