artifact_path: mlflow-artifacts:/1/models/m-46684a3bb8ad49838786fbca2a5066be/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.2.1
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.11.4
mlflow_version: 3.8.1
model_id: m-46684a3bb8ad49838786fbca2a5066be
model_size_bytes: 104545
model_uuid: m-46684a3bb8ad49838786fbca2a5066be
prompts: null
run_id: 9ad8eabae0424faf86fe8fa89e550b66
utc_time_created: '2026-01-11 12:53:48.895496'
