artifact_path: mlflow-artifacts:/1/models/m-9991b9924c52499faf2a1d594b9a0a4b/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.2.1
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.11.4
mlflow_version: 3.8.1
model_id: m-9991b9924c52499faf2a1d594b9a0a4b
model_size_bytes: 104282
model_uuid: m-9991b9924c52499faf2a1d594b9a0a4b
prompts: null
run_id: 333721eaf1a843d997f9775c5b616fd2
utc_time_created: '2026-01-11 12:52:48.232919'
