artifact_path: mlflow-artifacts:/1/models/m-3b0476dc014e41329c1d7a1a413ba221/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.2.1
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.11.4
mlflow_version: 3.8.1
model_id: m-3b0476dc014e41329c1d7a1a413ba221
model_size_bytes: 101792
model_uuid: m-3b0476dc014e41329c1d7a1a413ba221
prompts: null
run_id: 0acc4023f4054c05bb1cc51f41760319
utc_time_created: '2026-01-11 12:51:59.460431'
