artifact_path: mlflow-artifacts:/1/models/m-872c5dc8b0fa4211a6b4108121256908/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.2.1
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.11.4
mlflow_version: 3.8.1
model_id: m-872c5dc8b0fa4211a6b4108121256908
model_size_bytes: 104562
model_uuid: m-872c5dc8b0fa4211a6b4108121256908
prompts: null
run_id: 01bdfe98bbd94263be6a48b20a61e028
utc_time_created: '2026-01-11 12:47:57.222907'
