artifact_path: mlflow-artifacts:/1/models/m-3165020d431c46d1b2bf9c9c4b366679/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.2.1
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.11.4
mlflow_version: 3.8.1
model_id: m-3165020d431c46d1b2bf9c9c4b366679
model_size_bytes: 104784
model_uuid: m-3165020d431c46d1b2bf9c9c4b366679
prompts: null
run_id: eac1f25f6e0449cebacc25d3adeeb7f4
utc_time_created: '2026-01-11 12:48:30.459654'
