artifact_path: mlflow-artifacts:/1/models/m-d008ba7f21f74d2187f5f79ed1892148/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.2.1
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.11.4
mlflow_version: 3.8.1
model_id: m-d008ba7f21f74d2187f5f79ed1892148
model_size_bytes: 104341
model_uuid: m-d008ba7f21f74d2187f5f79ed1892148
prompts: null
run_id: 3daa6f5db9aa42ecbaf21d7dc8051924
utc_time_created: '2026-01-11 12:54:50.572499'
