artifact_path: mlflow-artifacts:/1/models/m-4610977cba9c406a86739b8bc7ba3bd6/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.2.1
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.11.4
mlflow_version: 3.8.1
model_id: m-4610977cba9c406a86739b8bc7ba3bd6
model_size_bytes: 104660
model_uuid: m-4610977cba9c406a86739b8bc7ba3bd6
prompts: null
run_id: 0e90747d0a954692984eebd3b49d2b57
utc_time_created: '2026-01-11 12:54:25.869743'
