artifact_path: mlflow-artifacts:/1/models/m-58935788d7584059bc04ed71367f5c74/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.2.1
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.11.4
mlflow_version: 3.8.1
model_id: m-58935788d7584059bc04ed71367f5c74
model_size_bytes: 104613
model_uuid: m-58935788d7584059bc04ed71367f5c74
prompts: null
run_id: b15e17fd8c5e43008e16d956418f8e94
utc_time_created: '2026-01-11 12:53:29.507441'
