artifact_path: mlflow-artifacts:/1/models/m-ce5e01366da04769a44c07dd50e3a2c4/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.2.1
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.11.4
mlflow_version: 3.8.1
model_id: m-ce5e01366da04769a44c07dd50e3a2c4
model_size_bytes: 104565
model_uuid: m-ce5e01366da04769a44c07dd50e3a2c4
prompts: null
run_id: 97ced0246ae141b69cadab7a892694fc
utc_time_created: '2026-01-11 12:56:29.653884'
