artifact_path: mlflow-artifacts:/1/models/m-16e5d0d08d0144cb9ec6addbdbdbd20b/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.2.1
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.11.4
mlflow_version: 3.8.1
model_id: m-16e5d0d08d0144cb9ec6addbdbdbd20b
model_size_bytes: 104657
model_uuid: m-16e5d0d08d0144cb9ec6addbdbdbd20b
prompts: null
run_id: 9f56073107354630842c9745cae9ab38
utc_time_created: '2026-01-11 12:52:36.302975'
