artifact_path: mlflow-artifacts:/1/models/m-d4e4a7ada7784664aa745505eb736d31/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.2.1
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.11.4
mlflow_version: 3.8.1
model_id: m-d4e4a7ada7784664aa745505eb736d31
model_size_bytes: 104682
model_uuid: m-d4e4a7ada7784664aa745505eb736d31
prompts: null
run_id: cb990b9bc5cb443fa0cf07cf30535386
utc_time_created: '2026-01-11 12:54:03.948167'
