artifact_path: mlflow-artifacts:/1/models/m-43855c5d97b14388be1afee2e06ca774/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.2.1
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.11.4
mlflow_version: 3.8.1
model_id: m-43855c5d97b14388be1afee2e06ca774
model_size_bytes: 104472
model_uuid: m-43855c5d97b14388be1afee2e06ca774
prompts: null
run_id: d17d21d725f74efbb111fa09d3434c7b
utc_time_created: '2026-01-11 12:52:34.643821'
