artifact_path: mlflow-artifacts:/1/models/m-06d2ad4d9ab34031b4f1689e27f353c6/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.2.1
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.11.4
mlflow_version: 3.8.1
model_id: m-06d2ad4d9ab34031b4f1689e27f353c6
model_size_bytes: 102459
model_uuid: m-06d2ad4d9ab34031b4f1689e27f353c6
prompts: null
run_id: a03730bd11d1422e9412785e39098f2e
utc_time_created: '2026-01-11 12:54:06.442817'
