artifact_path: mlflow-artifacts:/1/models/m-971bed60b3ae4886b1b5a5b14c0d8d00/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.2.1
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.11.4
mlflow_version: 3.8.1
model_id: m-971bed60b3ae4886b1b5a5b14c0d8d00
model_size_bytes: 104436
model_uuid: m-971bed60b3ae4886b1b5a5b14c0d8d00
prompts: null
run_id: f54cd5dae8ee45609d5652af2c219769
utc_time_created: '2026-01-11 12:56:08.675510'
