artifact_path: mlflow-artifacts:/1/models/m-cb9422131ddb414ea13e9941c282dddf/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.2.1
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.11.4
mlflow_version: 3.8.1
model_id: m-cb9422131ddb414ea13e9941c282dddf
model_size_bytes: 104316
model_uuid: m-cb9422131ddb414ea13e9941c282dddf
prompts: null
run_id: c626a3d967204f489344bbc55566cc05
utc_time_created: '2026-01-11 12:53:12.708377'
