artifact_path: mlflow-artifacts:/1/models/m-051104207dc748519ff470888f0b5ee5/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.2.1
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.11.4
mlflow_version: 3.8.1
model_id: m-051104207dc748519ff470888f0b5ee5
model_size_bytes: 104726
model_uuid: m-051104207dc748519ff470888f0b5ee5
prompts: null
run_id: d22c52f6391a426ea8111463793ccb3e
utc_time_created: '2026-01-11 12:51:09.798160'
