artifact_path: mlflow-artifacts:/1/models/m-5222cad199424997ab8ae3562c5ac217/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.2.1
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.11.4
mlflow_version: 3.8.1
model_id: m-5222cad199424997ab8ae3562c5ac217
model_size_bytes: 104649
model_uuid: m-5222cad199424997ab8ae3562c5ac217
prompts: null
run_id: 2204d74803c44a598041e346934ea621
utc_time_created: '2026-01-11 12:55:30.048949'
