artifact_path: mlflow-artifacts:/1/models/m-61d6ce5ebef04ba28aa2dddcfd238f22/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.2.1
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.11.4
mlflow_version: 3.8.1
model_id: m-61d6ce5ebef04ba28aa2dddcfd238f22
model_size_bytes: 104498
model_uuid: m-61d6ce5ebef04ba28aa2dddcfd238f22
prompts: null
run_id: 600c762fab104b498d217f22c3f2d802
utc_time_created: '2026-01-11 12:55:41.722373'
