artifact_path: mlflow-artifacts:/1/models/m-635dd0e0797b4005859586fab43b7b50/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.2.1
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.11.4
mlflow_version: 3.8.1
model_id: m-635dd0e0797b4005859586fab43b7b50
model_size_bytes: 104729
model_uuid: m-635dd0e0797b4005859586fab43b7b50
prompts: null
run_id: c75d3441a6aa4e0cb6e24cb8acdc06ae
utc_time_created: '2026-01-11 12:51:47.481366'
