artifact_path: mlflow-artifacts:/1/models/m-4e77d77214db442293141085dd364b84/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.2.1
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.11.4
mlflow_version: 3.8.1
model_id: m-4e77d77214db442293141085dd364b84
model_size_bytes: 104607
model_uuid: m-4e77d77214db442293141085dd364b84
prompts: null
run_id: 65a182e412f64aa08e645901ed5feaaa
utc_time_created: '2026-01-11 12:48:59.893197'
