artifact_path: mlflow-artifacts:/1/models/m-6c1118910230426784a8cc11aa5ba698/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.2.1
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.11.4
mlflow_version: 3.8.1
model_id: m-6c1118910230426784a8cc11aa5ba698
model_size_bytes: 104545
model_uuid: m-6c1118910230426784a8cc11aa5ba698
prompts: null
run_id: a6fcef4af4f9494a97470742e0385d4e
utc_time_created: '2026-01-11 12:51:44.104299'
