artifact_path: mlflow-artifacts:/1/models/m-44e43341bf524399a04f4c3af09658f6/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.2.1
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.11.4
mlflow_version: 3.8.1
model_id: m-44e43341bf524399a04f4c3af09658f6
model_size_bytes: 101891
model_uuid: m-44e43341bf524399a04f4c3af09658f6
prompts: null
run_id: 1058cb21c2d84a869ff8e43d8ae7cdbd
utc_time_created: '2026-01-11 12:52:44.822608'
