artifact_path: mlflow-artifacts:/1/models/m-b732172cd216458da6ab3a6ddb054733/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.2.1
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.11.4
mlflow_version: 3.8.1
model_id: m-b732172cd216458da6ab3a6ddb054733
model_size_bytes: 104651
model_uuid: m-b732172cd216458da6ab3a6ddb054733
prompts: null
run_id: b32faba791124fc08fe1246ac3852fa2
utc_time_created: '2026-01-11 12:54:22.480130'
