artifact_path: mlflow-artifacts:/1/models/m-ba237a04d11c4df8be90815027cacff0/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.2.1
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.11.4
mlflow_version: 3.8.1
model_id: m-ba237a04d11c4df8be90815027cacff0
model_size_bytes: 103319
model_uuid: m-ba237a04d11c4df8be90815027cacff0
prompts: null
run_id: 9d3f284139d74759a290be5353c7ceb2
utc_time_created: '2026-01-11 12:55:20.533021'
