artifact_path: mlflow-artifacts:/1/models/m-b5f47beff472445caff9b85ff5370735/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.2.1
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.11.4
mlflow_version: 3.8.1
model_id: m-b5f47beff472445caff9b85ff5370735
model_size_bytes: 104177
model_uuid: m-b5f47beff472445caff9b85ff5370735
prompts: null
run_id: 26603d78dfc1428e971fd8578f085185
utc_time_created: '2026-01-11 12:55:57.570793'
