artifact_path: mlflow-artifacts:/1/models/m-e4635a9e41ac404a845e82c0dfa05fc1/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.2.1
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.11.4
mlflow_version: 3.8.1
model_id: m-e4635a9e41ac404a845e82c0dfa05fc1
model_size_bytes: 104435
model_uuid: m-e4635a9e41ac404a845e82c0dfa05fc1
prompts: null
run_id: 0b4c1707db5a4014b31b541d4aeb57fd
utc_time_created: '2026-01-11 12:52:39.713370'
