artifact_path: mlflow-artifacts:/1/models/m-8a07455b624c4549a60c7e1e7f135e66/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.2.1
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.11.4
mlflow_version: 3.8.1
model_id: m-8a07455b624c4549a60c7e1e7f135e66
model_size_bytes: 104803
model_uuid: m-8a07455b624c4549a60c7e1e7f135e66
prompts: null
run_id: 408f8d0af4324581ba8c345abe728f9d
utc_time_created: '2026-01-11 12:51:11.439534'
