artifact_path: mlflow-artifacts:/1/models/m-569c2c099ada4bf59250eebc93c064ec/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.2.1
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.11.4
mlflow_version: 3.8.1
model_id: m-569c2c099ada4bf59250eebc93c064ec
model_size_bytes: 104540
model_uuid: m-569c2c099ada4bf59250eebc93c064ec
prompts: null
run_id: 65f2aa45344f4a779a7d9d7fedb55431
utc_time_created: '2026-01-11 12:47:49.642762'
