artifact_path: mlflow-artifacts:/1/models/m-d9198395a76c442ea28a2374b021e77c/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.2.1
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.11.4
mlflow_version: 3.8.1
model_id: m-d9198395a76c442ea28a2374b021e77c
model_size_bytes: 104623
model_uuid: m-d9198395a76c442ea28a2374b021e77c
prompts: null
run_id: 83509a2a96194ff09055ee6bad381158
utc_time_created: '2026-01-11 12:54:19.957727'
