artifact_path: mlflow-artifacts:/1/models/m-f3e7a7eea6104148bb28d4ed0d6d6d6f/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.2.1
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.11.4
mlflow_version: 3.8.1
model_id: m-f3e7a7eea6104148bb28d4ed0d6d6d6f
model_size_bytes: 104615
model_uuid: m-f3e7a7eea6104148bb28d4ed0d6d6d6f
prompts: null
run_id: f49004393fbe41c4bd4b4bec3f90fe94
utc_time_created: '2026-01-11 12:56:27.979423'
