artifact_path: mlflow-artifacts:/1/models/m-b5f0fce49d9e4ac9ac49864317e719e3/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.2.1
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.11.4
mlflow_version: 3.8.1
model_id: m-b5f0fce49d9e4ac9ac49864317e719e3
model_size_bytes: 104693
model_uuid: m-b5f0fce49d9e4ac9ac49864317e719e3
prompts: null
run_id: 6f36f630153845219f464fa739ed0c8d
utc_time_created: '2026-01-11 12:51:22.598782'
