artifact_path: mlflow-artifacts:/1/models/m-4465ca4fff0b4d34ab5863dd25ab3cee/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.2.1
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.11.4
mlflow_version: 3.8.1
model_id: m-4465ca4fff0b4d34ab5863dd25ab3cee
model_size_bytes: 104491
model_uuid: m-4465ca4fff0b4d34ab5863dd25ab3cee
prompts: null
run_id: 32445d2cb31945a7b35a86ee9d11e9d3
utc_time_created: '2026-01-11 12:54:54.813915'
