artifact_path: mlflow-artifacts:/1/models/m-9959e9feb2674cc68cce800cb9038fbd/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.2.1
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.11.4
mlflow_version: 3.8.1
model_id: m-9959e9feb2674cc68cce800cb9038fbd
model_size_bytes: 104714
model_uuid: m-9959e9feb2674cc68cce800cb9038fbd
prompts: null
run_id: c1c2786ec955457a8e6f1cdbf1e1cd37
utc_time_created: '2026-01-11 12:48:46.051199'
