artifact_path: mlflow-artifacts:/1/models/m-8f4b13b466804777ac8820e535aa4609/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.2.1
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.11.4
mlflow_version: 3.8.1
model_id: m-8f4b13b466804777ac8820e535aa4609
model_size_bytes: 104414
model_uuid: m-8f4b13b466804777ac8820e535aa4609
prompts: null
run_id: 645381a0ee0146c1a2c3ba3ff918a89c
utc_time_created: '2026-01-11 12:52:09.750255'
