artifact_path: mlflow-artifacts:/1/models/m-04e4e8d68f094dadb661440dbbe5bccd/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.2.1
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.11.4
mlflow_version: 3.8.1
model_id: m-04e4e8d68f094dadb661440dbbe5bccd
model_size_bytes: 104316
model_uuid: m-04e4e8d68f094dadb661440dbbe5bccd
prompts: null
run_id: 50755faf14cf4688aa1964aa635c169c
utc_time_created: '2026-01-11 12:55:35.782564'
