artifact_path: mlflow-artifacts:/1/models/m-b6c0e59ff1e545479f458f204669f918/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.2.1
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.11.4
mlflow_version: 3.8.1
model_id: m-b6c0e59ff1e545479f458f204669f918
model_size_bytes: 104650
model_uuid: m-b6c0e59ff1e545479f458f204669f918
prompts: null
run_id: 923698fbbef24e478925a79baa6e30ab
utc_time_created: '2026-01-11 12:51:50.849878'
