artifact_path: mlflow-artifacts:/1/models/m-1cde1abf93084da5b73884122ded5c7d/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.2.1
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.11.4
mlflow_version: 3.8.1
model_id: m-1cde1abf93084da5b73884122ded5c7d
model_size_bytes: 104610
model_uuid: m-1cde1abf93084da5b73884122ded5c7d
prompts: null
run_id: 72b52f8b46154f5db4009633a8c51c05
utc_time_created: '2026-01-11 12:47:20.410022'
