artifact_path: mlflow-artifacts:/1/models/m-3ab33055c96045ae857e99246b142772/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.2.1
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.11.4
mlflow_version: 3.8.1
model_id: m-3ab33055c96045ae857e99246b142772
model_size_bytes: 104622
model_uuid: m-3ab33055c96045ae857e99246b142772
prompts: null
run_id: 5c406d67b393460492882935685067b5
utc_time_created: '2026-01-11 12:53:53.131551'
