artifact_path: mlflow-artifacts:/1/models/m-40d8b162bbe54e0bba9bfc30f9525430/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.2.1
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.11.4
mlflow_version: 3.8.1
model_id: m-40d8b162bbe54e0bba9bfc30f9525430
model_size_bytes: 104339
model_uuid: m-40d8b162bbe54e0bba9bfc30f9525430
prompts: null
run_id: 4aa59c9ce7aa448c9cc4c5042027b884
utc_time_created: '2026-01-11 12:52:14.953456'
