artifact_path: mlflow-artifacts:/1/models/m-8bf903d33ba74d9f8c08896d70fc0c97/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.2.1
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.11.4
mlflow_version: 3.8.1
model_id: m-8bf903d33ba74d9f8c08896d70fc0c97
model_size_bytes: 104722
model_uuid: m-8bf903d33ba74d9f8c08896d70fc0c97
prompts: null
run_id: 8c66dd623969463dbe9be40f69b95a42
utc_time_created: '2026-01-11 12:47:34.302912'
