artifact_path: mlflow-artifacts:/1/models/m-f989d6cbff0d4ee3930a5aa010810952/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.2.1
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.11.4
mlflow_version: 3.8.1
model_id: m-f989d6cbff0d4ee3930a5aa010810952
model_size_bytes: 104645
model_uuid: m-f989d6cbff0d4ee3930a5aa010810952
prompts: null
run_id: 589754281f0d4834912611ec579172a3
utc_time_created: '2026-01-11 12:54:55.883287'
