artifact_path: mlflow-artifacts:/1/models/m-86a15bc980b147afadde302c047c5ec5/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.2.1
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.11.4
mlflow_version: 3.8.1
model_id: m-86a15bc980b147afadde302c047c5ec5
model_size_bytes: 104485
model_uuid: m-86a15bc980b147afadde302c047c5ec5
prompts: null
run_id: 1a536a9313f0493ea7fee2f411afb7ae
utc_time_created: '2026-01-11 12:51:29.669167'
