artifact_path: mlflow-artifacts:/1/models/m-8018a0d8fe544e948792b89d97e79af7/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.2.1
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.11.4
mlflow_version: 3.8.1
model_id: m-8018a0d8fe544e948792b89d97e79af7
model_size_bytes: 104484
model_uuid: m-8018a0d8fe544e948792b89d97e79af7
prompts: null
run_id: 55d4440e54e34164b209842531971484
utc_time_created: '2026-01-11 12:52:50.750192'
