artifact_path: mlflow-artifacts:/1/models/m-5cf36f7a88de4ecc83b6606111a4ff41/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.2.1
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.11.4
mlflow_version: 3.8.1
model_id: m-5cf36f7a88de4ecc83b6606111a4ff41
model_size_bytes: 104533
model_uuid: m-5cf36f7a88de4ecc83b6606111a4ff41
prompts: null
run_id: d110e351d2564234a738b5aab90f5a64
utc_time_created: '2026-01-11 12:47:17.020505'
