artifact_path: mlflow-artifacts:/1/models/m-6f810e96729d4adb93347eb3954a329f/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.2.1
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.11.4
mlflow_version: 3.8.1
model_id: m-6f810e96729d4adb93347eb3954a329f
model_size_bytes: 104474
model_uuid: m-6f810e96729d4adb93347eb3954a329f
prompts: null
run_id: ce951286aa3b4bc6acd73325ddc4213c
utc_time_created: '2026-01-11 12:55:21.397327'
