artifact_path: mlflow-artifacts:/1/models/m-14e7c38dc6304a268e3b978e41184971/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.2.1
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.11.4
mlflow_version: 3.8.1
model_id: m-14e7c38dc6304a268e3b978e41184971
model_size_bytes: 104661
model_uuid: m-14e7c38dc6304a268e3b978e41184971
prompts: null
run_id: 5a87b0c470894a78b95cd5dcbdce197d
utc_time_created: '2026-01-11 12:51:30.502283'
