artifact_path: mlflow-artifacts:/1/models/m-154ade3fbd644ca396c808ab95bb4972/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.2.1
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.11.4
mlflow_version: 3.8.1
model_id: m-154ade3fbd644ca396c808ab95bb4972
model_size_bytes: 104648
model_uuid: m-154ade3fbd644ca396c808ab95bb4972
prompts: null
run_id: 68e2887e16bd431297e0d5d116c19b98
utc_time_created: '2026-01-11 12:47:23.375177'
