artifact_path: mlflow-artifacts:/1/models/m-2763b7bfef9746be88fc2585d5c6072f/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.2.1
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.11.4
mlflow_version: 3.8.1
model_id: m-2763b7bfef9746be88fc2585d5c6072f
model_size_bytes: 101780
model_uuid: m-2763b7bfef9746be88fc2585d5c6072f
prompts: null
run_id: daddcd7f548b4482b4b8026258633cd3
utc_time_created: '2026-01-11 12:53:59.793871'
