artifact_path: mlflow-artifacts:/1/models/m-901f36b7319643a397f37733c631e56e/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.2.1
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.11.4
mlflow_version: 3.8.1
model_id: m-901f36b7319643a397f37733c631e56e
model_size_bytes: 104357
model_uuid: m-901f36b7319643a397f37733c631e56e
prompts: null
run_id: 5772c551e40a4d28b9d69990616701b8
utc_time_created: '2026-01-11 12:48:15.802919'
