artifact_path: mlflow-artifacts:/1/models/m-8943126641ed4fab91263b8564369030/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.2.1
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.11.4
mlflow_version: 3.8.1
model_id: m-8943126641ed4fab91263b8564369030
model_size_bytes: 104572
model_uuid: m-8943126641ed4fab91263b8564369030
prompts: null
run_id: 3f652c5032dd46f9a24eee16e7c2ab88
utc_time_created: '2026-01-11 12:51:25.108300'
