artifact_path: mlflow-artifacts:/1/models/m-12bb3a9f675741fd89449deb75d839c9/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.2.1
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.11.4
mlflow_version: 3.8.1
model_id: m-12bb3a9f675741fd89449deb75d839c9
model_size_bytes: 104527
model_uuid: m-12bb3a9f675741fd89449deb75d839c9
prompts: null
run_id: c1ad314319414d33a71d42870df0f9a5
utc_time_created: '2026-01-11 12:53:09.379741'
