artifact_path: mlflow-artifacts:/1/models/m-a97bb27a11db4eb6ac814b5af7f820ea/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.2.1
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.11.4
mlflow_version: 3.8.1
model_id: m-a97bb27a11db4eb6ac814b5af7f820ea
model_size_bytes: 104703
model_uuid: m-a97bb27a11db4eb6ac814b5af7f820ea
prompts: null
run_id: 3fbb1cfc8fde48a1bb17c5fee6b79a18
utc_time_created: '2026-01-11 12:52:26.855866'
