artifact_path: mlflow-artifacts:/1/models/m-e735070f7f744f14bc8fdc8a3a367071/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.2.1
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.11.4
mlflow_version: 3.8.1
model_id: m-e735070f7f744f14bc8fdc8a3a367071
model_size_bytes: 104573
model_uuid: m-e735070f7f744f14bc8fdc8a3a367071
prompts: null
run_id: 19d03ebb61054ea5af54c093c4493f59
utc_time_created: '2026-01-11 12:54:56.705828'
