artifact_path: mlflow-artifacts:/1/models/m-1e200562f8b24c63bd580494189f754b/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.2.1
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.11.4
mlflow_version: 3.8.1
model_id: m-1e200562f8b24c63bd580494189f754b
model_size_bytes: 104691
model_uuid: m-1e200562f8b24c63bd580494189f754b
prompts: null
run_id: a6a09ddbbb2247cea5c05b082c2d6d4c
utc_time_created: '2026-01-11 12:51:33.909212'
