artifact_path: mlflow-artifacts:/1/models/m-8d9a8d3f85eb473f83396f1bd2a33c5c/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.2.1
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.11.4
mlflow_version: 3.8.1
model_id: m-8d9a8d3f85eb473f83396f1bd2a33c5c
model_size_bytes: 104664
model_uuid: m-8d9a8d3f85eb473f83396f1bd2a33c5c
prompts: null
run_id: eebc2d8d44924edfa4fdaba0c32aeb03
utc_time_created: '2026-01-11 12:53:07.695700'
