artifact_path: mlflow-artifacts:/1/models/m-c2b46b77576d4ab2a0e1b956f8e43d69/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.2.1
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.11.4
mlflow_version: 3.8.1
model_id: m-c2b46b77576d4ab2a0e1b956f8e43d69
model_size_bytes: 104692
model_uuid: m-c2b46b77576d4ab2a0e1b956f8e43d69
prompts: null
run_id: d8e568b3912944f8a7417c2b8b6a1be6
utc_time_created: '2026-01-11 12:52:55.835707'
