artifact_path: mlflow-artifacts:/1/models/m-9173c962a57d44c0a6f2650ff288a50b/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.2.1
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.11.4
mlflow_version: 3.8.1
model_id: m-9173c962a57d44c0a6f2650ff288a50b
model_size_bytes: 104517
model_uuid: m-9173c962a57d44c0a6f2650ff288a50b
prompts: null
run_id: 3fa993e081464d45b20c9a753b3e559a
utc_time_created: '2026-01-11 12:53:05.127643'
