artifact_path: mlflow-artifacts:/1/models/m-9132348addb2446eab0d5c0822b7ca2d/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.2.1
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.11.4
mlflow_version: 3.8.1
model_id: m-9132348addb2446eab0d5c0822b7ca2d
model_size_bytes: 104363
model_uuid: m-9132348addb2446eab0d5c0822b7ca2d
prompts: null
run_id: b021d7977f6548f98828927bf7281d64
utc_time_created: '2026-01-11 12:52:51.630701'
