artifact_path: mlflow-artifacts:/1/models/m-15a50c6eaf9944d1a2a441c346999b94/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.2.1
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.11.4
mlflow_version: 3.8.1
model_id: m-15a50c6eaf9944d1a2a441c346999b94
model_size_bytes: 104706
model_uuid: m-15a50c6eaf9944d1a2a441c346999b94
prompts: null
run_id: 6731778d3d7a49ffb6f5d13240e84ea5
utc_time_created: '2026-01-11 12:47:33.352649'
