artifact_path: mlflow-artifacts:/1/models/m-436d8b335cbb4f19b00f3f6c0054ac0d/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.2.1
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.11.4
mlflow_version: 3.8.1
model_id: m-436d8b335cbb4f19b00f3f6c0054ac0d
model_size_bytes: 104371
model_uuid: m-436d8b335cbb4f19b00f3f6c0054ac0d
prompts: null
run_id: c53a4629651f4d8eb76cac1f722716fa
utc_time_created: '2026-01-11 12:52:07.965765'
