artifact_path: mlflow-artifacts:/1/models/m-0c62596721c646bdbcb25eeb855e2e4d/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.2.1
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.11.4
mlflow_version: 3.8.1
model_id: m-0c62596721c646bdbcb25eeb855e2e4d
model_size_bytes: 104517
model_uuid: m-0c62596721c646bdbcb25eeb855e2e4d
prompts: null
run_id: 943554c3349b4df297e1019c10a6d704
utc_time_created: '2026-01-11 12:54:31.716796'
