artifact_path: mlflow-artifacts:/1/models/m-57e34af18156445c9be851ce12725f86/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.2.1
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.11.4
mlflow_version: 3.8.1
model_id: m-57e34af18156445c9be851ce12725f86
model_size_bytes: 104447
model_uuid: m-57e34af18156445c9be851ce12725f86
prompts: null
run_id: 9202541c93b14f6fa220f57e81123c98
utc_time_created: '2026-01-11 12:52:42.339857'
