artifact_path: mlflow-artifacts:/1/models/m-aaa871db3ede4d1bbdd0100869677fcd/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.2.1
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.11.4
mlflow_version: 3.8.1
model_id: m-aaa871db3ede4d1bbdd0100869677fcd
model_size_bytes: 104648
model_uuid: m-aaa871db3ede4d1bbdd0100869677fcd
prompts: null
run_id: d6aca66a762d43d49962dc3138fd440b
utc_time_created: '2026-01-11 12:53:55.638309'
