artifact_path: mlflow-artifacts:/1/models/m-0214e9e800294f24903568ac786ebcbf/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.2.1
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.11.4
mlflow_version: 3.8.1
model_id: m-0214e9e800294f24903568ac786ebcbf
model_size_bytes: 104761
model_uuid: m-0214e9e800294f24903568ac786ebcbf
prompts: null
run_id: d6ce758b62064d84b60c7dca68d92363
utc_time_created: '2026-01-11 12:51:57.700640'
