artifact_path: mlflow-artifacts:/1/models/m-60d294b5ab424d88890f3a2298020a12/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.2.1
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.11.4
mlflow_version: 3.8.1
model_id: m-60d294b5ab424d88890f3a2298020a12
model_size_bytes: 104728
model_uuid: m-60d294b5ab424d88890f3a2298020a12
prompts: null
run_id: 51da4dc9d8544ba8b52bfb6a3be77f0c
utc_time_created: '2026-01-11 12:48:13.758653'
