artifact_path: mlflow-artifacts:/1/models/m-4f6560318ba54673a4b912408a874384/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.2.1
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.11.4
mlflow_version: 3.8.1
model_id: m-4f6560318ba54673a4b912408a874384
model_size_bytes: 101785
model_uuid: m-4f6560318ba54673a4b912408a874384
prompts: null
run_id: c662b2fbcb2c4113bf5d086202023140
utc_time_created: '2026-01-11 12:55:45.742904'
