artifact_path: mlflow-artifacts:/1/models/m-32905a77aa99447bad3a51391ba6609a/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.2.1
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.11.4
mlflow_version: 3.8.1
model_id: m-32905a77aa99447bad3a51391ba6609a
model_size_bytes: 103485
model_uuid: m-32905a77aa99447bad3a51391ba6609a
prompts: null
run_id: da5cf91901fb451bb2d812f56ddb2632
utc_time_created: '2026-01-11 12:54:12.259178'
