artifact_path: mlflow-artifacts:/1/models/m-bcf9ef947bb54721b7b3367e3bf73b62/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.2.1
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.11.4
mlflow_version: 3.8.1
model_id: m-bcf9ef947bb54721b7b3367e3bf73b62
model_size_bytes: 104714
model_uuid: m-bcf9ef947bb54721b7b3367e3bf73b62
prompts: null
run_id: 0c29c1e6939b4dc3b0e4169e64e5ee20
utc_time_created: '2026-01-11 12:51:54.390289'
