artifact_path: mlflow-artifacts:/1/models/m-30319dc4faad4a879cb624a1d6ec7732/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.2.1
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.11.4
mlflow_version: 3.8.1
model_id: m-30319dc4faad4a879cb624a1d6ec7732
model_size_bytes: 104706
model_uuid: m-30319dc4faad4a879cb624a1d6ec7732
prompts: null
run_id: d334066058674074b8aa2082fc73f897
utc_time_created: '2026-01-11 12:52:31.142077'
