artifact_path: mlflow-artifacts:/1/models/m-4747af8ce37d4bc3a5633567a1987889/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.2.1
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.11.4
mlflow_version: 3.8.1
model_id: m-4747af8ce37d4bc3a5633567a1987889
model_size_bytes: 104744
model_uuid: m-4747af8ce37d4bc3a5633567a1987889
prompts: null
run_id: ea5df4d679954d0a899b208b3332a499
utc_time_created: '2026-01-11 12:54:09.743616'
