artifact_path: mlflow-artifacts:/1/models/m-d3841622f93440cc9bc8c5d65aedc3fa/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.2.1
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.11.4
mlflow_version: 3.8.1
model_id: m-d3841622f93440cc9bc8c5d65aedc3fa
model_size_bytes: 104632
model_uuid: m-d3841622f93440cc9bc8c5d65aedc3fa
prompts: null
run_id: afd7270f063c488e890478b62e721b52
utc_time_created: '2026-01-11 12:51:06.369539'
