artifact_path: mlflow-artifacts:/1/models/m-3cdd7053c1664fc09b655596339792a5/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.2.1
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.11.4
mlflow_version: 3.8.1
model_id: m-3cdd7053c1664fc09b655596339792a5
model_size_bytes: 104774
model_uuid: m-3cdd7053c1664fc09b655596339792a5
prompts: null
run_id: dcd64f2fcd58432187576a9ac3d92b10
utc_time_created: '2026-01-11 12:48:16.779910'
