artifact_path: mlflow-artifacts:/1/models/m-75b8268f46f8404b8685c1929e941878/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.2.1
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.11.4
mlflow_version: 3.8.1
model_id: m-75b8268f46f8404b8685c1929e941878
model_size_bytes: 104701
model_uuid: m-75b8268f46f8404b8685c1929e941878
prompts: null
run_id: 7188eea3c6e74facbcd5687920af479a
utc_time_created: '2026-01-11 12:54:40.063338'
