artifact_path: mlflow-artifacts:/1/models/m-fb9854f9e7da476dab4ec88b654a62e6/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.2.1
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.11.4
mlflow_version: 3.8.1
model_id: m-fb9854f9e7da476dab4ec88b654a62e6
model_size_bytes: 104676
model_uuid: m-fb9854f9e7da476dab4ec88b654a62e6
prompts: null
run_id: 7bc77b7f425d45d99e0d219f6f43bc56
utc_time_created: '2026-01-11 12:49:05.783789'
