artifact_path: mlflow-artifacts:/1/models/m-d114b8ad4110491688ca5cec9a5829d2/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.2.1
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.11.4
mlflow_version: 3.8.1
model_id: m-d114b8ad4110491688ca5cec9a5829d2
model_size_bytes: 104613
model_uuid: m-d114b8ad4110491688ca5cec9a5829d2
prompts: null
run_id: 5b38e8a681a045ebbcf1ce8fe6f77036
utc_time_created: '2026-01-11 12:51:58.625347'
