artifact_path: mlflow-artifacts:/1/models/m-3b799c1b4561480a9cdadba8346be085/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.2.1
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.11.4
mlflow_version: 3.8.1
model_id: m-3b799c1b4561480a9cdadba8346be085
model_size_bytes: 104554
model_uuid: m-3b799c1b4561480a9cdadba8346be085
prompts: null
run_id: e017ffd53c004e929b9e9e4b2f23735d
utc_time_created: '2026-01-11 12:52:47.367140'
