artifact_path: mlflow-artifacts:/1/models/m-be36df27da4949ffbd75b01ae76f6fa8/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.2.1
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.11.4
mlflow_version: 3.8.1
model_id: m-be36df27da4949ffbd75b01ae76f6fa8
model_size_bytes: 104586
model_uuid: m-be36df27da4949ffbd75b01ae76f6fa8
prompts: null
run_id: 442cc067ea5b4b3db6315dd27e8e98c7
utc_time_created: '2026-01-11 12:53:21.970256'
