artifact_path: mlflow-artifacts:/1/models/m-ccebaefc9ed748008baf3008bb3206e5/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.2.1
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.11.4
mlflow_version: 3.8.1
model_id: m-ccebaefc9ed748008baf3008bb3206e5
model_size_bytes: 104625
model_uuid: m-ccebaefc9ed748008baf3008bb3206e5
prompts: null
run_id: ce66378988d24d7cbcfd2b651233d3e2
utc_time_created: '2026-01-11 12:56:38.222255'
