artifact_path: mlflow-artifacts:/1/models/m-9a85b243a8294a7a96cadf0fa1b8e4b3/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.2.1
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.11.4
mlflow_version: 3.8.1
model_id: m-9a85b243a8294a7a96cadf0fa1b8e4b3
model_size_bytes: 104627
model_uuid: m-9a85b243a8294a7a96cadf0fa1b8e4b3
prompts: null
run_id: c8b0edce6f404f559bbc49efdd16fec2
utc_time_created: '2026-01-11 12:51:49.168515'
