artifact_path: mlflow-artifacts:/1/models/m-b3792788e77b445d9c24a3a5256e5611/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.2.1
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.11.4
mlflow_version: 3.8.1
model_id: m-b3792788e77b445d9c24a3a5256e5611
model_size_bytes: 104647
model_uuid: m-b3792788e77b445d9c24a3a5256e5611
prompts: null
run_id: 633ec9f1c1454807a4669fa98a35a7ef
utc_time_created: '2026-01-11 12:52:40.579398'
