artifact_path: mlflow-artifacts:/1/models/m-4272e850b275411dbeecfa92b5c45c29/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.2.1
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.11.4
mlflow_version: 3.8.1
model_id: m-4272e850b275411dbeecfa92b5c45c29
model_size_bytes: 103860
model_uuid: m-4272e850b275411dbeecfa92b5c45c29
prompts: null
run_id: a59efd137d8845fa8113dbff1c12de7b
utc_time_created: '2026-01-11 12:55:37.711531'
