artifact_path: mlflow-artifacts:/1/models/m-72d5ae3e5a50429d930d523f49fd0899/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.2.1
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.11.4
mlflow_version: 3.8.1
model_id: m-72d5ae3e5a50429d930d523f49fd0899
model_size_bytes: 104698
model_uuid: m-72d5ae3e5a50429d930d523f49fd0899
prompts: null
run_id: d6d9d1afe1ea461991cb23f7360bf63a
utc_time_created: '2026-01-11 12:53:01.785446'
