artifact_path: mlflow-artifacts:/1/models/m-24788ffa616a4b3a86702c1ad5bc7fe3/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.2.1
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.11.4
mlflow_version: 3.8.1
model_id: m-24788ffa616a4b3a86702c1ad5bc7fe3
model_size_bytes: 104572
model_uuid: m-24788ffa616a4b3a86702c1ad5bc7fe3
prompts: null
run_id: 0df5ef3cd58f4b04b58532c7610dcee5
utc_time_created: '2026-01-11 12:52:38.030991'
