artifact_path: mlflow-artifacts:/1/models/m-57d90a720d0c444cb7840e0800e10002/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.2.1
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.11.4
mlflow_version: 3.8.1
model_id: m-57d90a720d0c444cb7840e0800e10002
model_size_bytes: 104662
model_uuid: m-57d90a720d0c444cb7840e0800e10002
prompts: null
run_id: 103c7993a6114288b2ce522a93c042d8
utc_time_created: '2026-01-11 12:56:23.496353'
