artifact_path: mlflow-artifacts:/1/models/m-f806f0792d0d4de4a27a8edceea4945d/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.2.1
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.11.4
mlflow_version: 3.8.1
model_id: m-f806f0792d0d4de4a27a8edceea4945d
model_size_bytes: 103795
model_uuid: m-f806f0792d0d4de4a27a8edceea4945d
prompts: null
run_id: 9140b7bb38e5471ca23dd5c66b758e66
utc_time_created: '2026-01-11 12:51:14.896762'
