artifact_path: mlflow-artifacts:/1/models/m-e721c7166b914020b997f5db0d718b99/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.2.1
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.11.4
mlflow_version: 3.8.1
model_id: m-e721c7166b914020b997f5db0d718b99
model_size_bytes: 101825
model_uuid: m-e721c7166b914020b997f5db0d718b99
prompts: null
run_id: 08b14a2cd9a3481a928f5fbaf762efd1
utc_time_created: '2026-01-11 12:53:19.411032'
