artifact_path: mlflow-artifacts:/1/models/m-385f226654ed44d39bbc7d73c37f0432/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.2.1
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.11.4
mlflow_version: 3.8.1
model_id: m-385f226654ed44d39bbc7d73c37f0432
model_size_bytes: 104407
model_uuid: m-385f226654ed44d39bbc7d73c37f0432
prompts: null
run_id: 0ebcb3efdedb44459fdc50aa66b32c41
utc_time_created: '2026-01-11 12:52:49.075793'
