artifact_path: mlflow-artifacts:/1/models/m-bc7a4ad3e1b74ccf9ab23e0e2f32d7bf/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.2.1
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.11.4
mlflow_version: 3.8.1
model_id: m-bc7a4ad3e1b74ccf9ab23e0e2f32d7bf
model_size_bytes: 104535
model_uuid: m-bc7a4ad3e1b74ccf9ab23e0e2f32d7bf
prompts: null
run_id: cfebd6d1ddff474ea05d30d7ef212045
utc_time_created: '2026-01-11 12:54:45.406765'
