artifact_path: mlflow-artifacts:/1/models/m-0bb4cd3bc54a4c28ac70a1493dfa9c4d/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.2.1
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.11.4
mlflow_version: 3.8.1
model_id: m-0bb4cd3bc54a4c28ac70a1493dfa9c4d
model_size_bytes: 104460
model_uuid: m-0bb4cd3bc54a4c28ac70a1493dfa9c4d
prompts: null
run_id: c5b839e1e3a946d3ab4acac082394f84
utc_time_created: '2026-01-11 12:47:54.417634'
