artifact_path: mlflow-artifacts:/1/models/m-1b5c533599174ebd8903bb360b2b80be/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.2.1
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.11.4
mlflow_version: 3.8.1
model_id: m-1b5c533599174ebd8903bb360b2b80be
model_size_bytes: 102269
model_uuid: m-1b5c533599174ebd8903bb360b2b80be
prompts: null
run_id: c0206e7dc45744fab81410f673ec3507
utc_time_created: '2026-01-11 12:53:04.313263'
