artifact_path: mlflow-artifacts:/1/models/m-02a9a04ce5194bc1aa265e177f8f00aa/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.2.1
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.11.4
mlflow_version: 3.8.1
model_id: m-02a9a04ce5194bc1aa265e177f8f00aa
model_size_bytes: 104665
model_uuid: m-02a9a04ce5194bc1aa265e177f8f00aa
prompts: null
run_id: ef69c7b6dd074f67af01a1d57b436531
utc_time_created: '2026-01-11 12:52:04.603588'
