artifact_path: mlflow-artifacts:/1/models/m-29bde9a0b4ac45048179e22a718bac3c/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.2.1
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.11.4
mlflow_version: 3.8.1
model_id: m-29bde9a0b4ac45048179e22a718bac3c
model_size_bytes: 104723
model_uuid: m-29bde9a0b4ac45048179e22a718bac3c
prompts: null
run_id: 6add6caa74304d0196902f2e8aa185ba
utc_time_created: '2026-01-11 12:54:52.241213'
