artifact_path: mlflow-artifacts:/1/models/m-32d663fe5a5347c882976cc5c16e1984/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.2.1
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.11.4
mlflow_version: 3.8.1
model_id: m-32d663fe5a5347c882976cc5c16e1984
model_size_bytes: 104237
model_uuid: m-32d663fe5a5347c882976cc5c16e1984
prompts: null
run_id: 42a5c0a8df014f89abfbd7327d7ce7fa
utc_time_created: '2026-01-11 12:51:34.738949'
