artifact_path: mlflow-artifacts:/1/models/m-0be3a649119c42b9b5a58715c4b9279a/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.2.1
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.11.4
mlflow_version: 3.8.1
model_id: m-0be3a649119c42b9b5a58715c4b9279a
model_size_bytes: 104584
model_uuid: m-0be3a649119c42b9b5a58715c4b9279a
prompts: null
run_id: b4e393fd35d74489a3b1079b137272ad
utc_time_created: '2026-01-11 12:53:43.033390'
