artifact_path: mlflow-artifacts:/1/models/m-3a1f4b0b594c48c5b827280f0917f893/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.2.1
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.11.4
mlflow_version: 3.8.1
model_id: m-3a1f4b0b594c48c5b827280f0917f893
model_size_bytes: 104491
model_uuid: m-3a1f4b0b594c48c5b827280f0917f893
prompts: null
run_id: 70ad39492dbd4d1ba561cc071c16b30e
utc_time_created: '2026-01-11 12:55:18.485845'
