artifact_path: mlflow-artifacts:/1/models/m-4c05384202644c51978e03b9acd91511/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.2.1
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.11.4
mlflow_version: 3.8.1
model_id: m-4c05384202644c51978e03b9acd91511
model_size_bytes: 103885
model_uuid: m-4c05384202644c51978e03b9acd91511
prompts: null
run_id: acfb457f7383454996427d1e9058f758
utc_time_created: '2026-01-11 12:51:00.822066'
