artifact_path: mlflow-artifacts:/1/models/m-84ce3643f6814de2ace4a99a539be5c9/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.2.1
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.11.4
mlflow_version: 3.8.1
model_id: m-84ce3643f6814de2ace4a99a539be5c9
model_size_bytes: 104548
model_uuid: m-84ce3643f6814de2ace4a99a539be5c9
prompts: null
run_id: 0e872c296e3242ae98c67023cd97f4f2
utc_time_created: '2026-01-11 12:51:38.145217'
