artifact_path: mlflow-artifacts:/1/models/m-d49ca5a1e1ec4700ac1322fdcaff6703/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.2.1
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.11.4
mlflow_version: 3.8.1
model_id: m-d49ca5a1e1ec4700ac1322fdcaff6703
model_size_bytes: 104228
model_uuid: m-d49ca5a1e1ec4700ac1322fdcaff6703
prompts: null
run_id: 426798820b2040b29daa9db007761a99
utc_time_created: '2026-01-11 12:48:49.936406'
