artifact_path: mlflow-artifacts:/1/models/m-d799611ab4fe40a09c46889d7b6b2d14/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.2.1
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.11.4
mlflow_version: 3.8.1
model_id: m-d799611ab4fe40a09c46889d7b6b2d14
model_size_bytes: 104653
model_uuid: m-d799611ab4fe40a09c46889d7b6b2d14
prompts: null
run_id: dc304f184fb24a2ba3fffcc1240202c3
utc_time_created: '2026-01-11 12:56:04.785951'
