artifact_path: mlflow-artifacts:/1/models/m-cc4cd4e10059409e8c62fed0bcb6758c/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.2.1
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.11.4
mlflow_version: 3.8.1
model_id: m-cc4cd4e10059409e8c62fed0bcb6758c
model_size_bytes: 104644
model_uuid: m-cc4cd4e10059409e8c62fed0bcb6758c
prompts: null
run_id: 6f0703c4fd074e268e2a0d6a326cbafb
utc_time_created: '2026-01-11 12:54:26.683140'
