artifact_path: mlflow-artifacts:/1/models/m-1d15c405e26c46879fbb8548755e4b82/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.2.1
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.11.4
mlflow_version: 3.8.1
model_id: m-1d15c405e26c46879fbb8548755e4b82
model_size_bytes: 104700
model_uuid: m-1d15c405e26c46879fbb8548755e4b82
prompts: null
run_id: 427453db95094fedb8032718987f3907
utc_time_created: '2026-01-11 12:52:00.284848'
