artifact_path: mlflow-artifacts:/1/models/m-4c2d47f89813452f8dd3f936ae56d23c/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.2.1
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.11.4
mlflow_version: 3.8.1
model_id: m-4c2d47f89813452f8dd3f936ae56d23c
model_size_bytes: 104691
model_uuid: m-4c2d47f89813452f8dd3f936ae56d23c
prompts: null
run_id: d1e8d51ef82d41a9ae9242d0adae8f44
utc_time_created: '2026-01-11 12:54:28.387252'
