artifact_path: mlflow-artifacts:/1/models/m-b61b09ba2ddc4cb7810bba4241d8aa95/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.2.1
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.11.4
mlflow_version: 3.8.1
model_id: m-b61b09ba2ddc4cb7810bba4241d8aa95
model_size_bytes: 102571
model_uuid: m-b61b09ba2ddc4cb7810bba4241d8aa95
prompts: null
run_id: 0d03e72ac92b474d9cf0bc24cd7bbc76
utc_time_created: '2026-01-11 12:52:59.172871'
