artifact_path: mlflow-artifacts:/1/models/m-6f28c5bf3a98430eb3ba507205a9289d/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.2.1
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.11.4
mlflow_version: 3.8.1
model_id: m-6f28c5bf3a98430eb3ba507205a9289d
model_size_bytes: 104067
model_uuid: m-6f28c5bf3a98430eb3ba507205a9289d
prompts: null
run_id: 5d7b3c98cbdf4eb0b27318c02d83479b
utc_time_created: '2026-01-11 12:53:24.485523'
