artifact_path: mlflow-artifacts:/1/models/m-b7fc8a000a28416091cd6959db3bcada/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.2.1
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.11.4
mlflow_version: 3.8.1
model_id: m-b7fc8a000a28416091cd6959db3bcada
model_size_bytes: 104575
model_uuid: m-b7fc8a000a28416091cd6959db3bcada
prompts: null
run_id: 7d8682f06d40431e80d5b3e641a3461b
utc_time_created: '2026-01-11 12:56:02.726743'
