artifact_path: mlflow-artifacts:/1/models/m-a3306e10931940019acf2a2c161a6ffe/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.2.1
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.11.4
mlflow_version: 3.8.1
model_id: m-a3306e10931940019acf2a2c161a6ffe
model_size_bytes: 104328
model_uuid: m-a3306e10931940019acf2a2c161a6ffe
prompts: null
run_id: 85f42046b23b40adb16f9a12ca816fbc
utc_time_created: '2026-01-11 12:48:22.825220'
