artifact_path: mlflow-artifacts:/1/models/m-6233acf1d2e043eba24fcb064bf8c0e6/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.2.1
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.11.4
mlflow_version: 3.8.1
model_id: m-6233acf1d2e043eba24fcb064bf8c0e6
model_size_bytes: 104577
model_uuid: m-6233acf1d2e043eba24fcb064bf8c0e6
prompts: null
run_id: 9d871275bf1041e88c6db327242fa94f
utc_time_created: '2026-01-11 12:48:18.856178'
