artifact_path: mlflow-artifacts:/1/models/m-1298087c1f97401d86f2fce902976692/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.2.1
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.11.4
mlflow_version: 3.8.1
model_id: m-1298087c1f97401d86f2fce902976692
model_size_bytes: 104673
model_uuid: m-1298087c1f97401d86f2fce902976692
prompts: null
run_id: b3f40bf8bc874f93bea73c466f8aa3f8
utc_time_created: '2026-01-11 12:49:07.784307'
