artifact_path: mlflow-artifacts:/1/models/m-7eb1002a48804a6f8c6e06266ca4fa3e/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.2.1
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.11.4
mlflow_version: 3.8.1
model_id: m-7eb1002a48804a6f8c6e06266ca4fa3e
model_size_bytes: 104047
model_uuid: m-7eb1002a48804a6f8c6e06266ca4fa3e
prompts: null
run_id: 363e843466fd49698bf619a333424ff6
utc_time_created: '2026-01-11 12:48:20.832032'
