artifact_path: mlflow-artifacts:/1/models/m-d7cd6b2848fa417d9a38ab91f6203d39/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.2.1
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.11.4
mlflow_version: 3.8.1
model_id: m-d7cd6b2848fa417d9a38ab91f6203d39
model_size_bytes: 103679
model_uuid: m-d7cd6b2848fa417d9a38ab91f6203d39
prompts: null
run_id: e751e8cbeca14a4d9267db2f29ee85ee
utc_time_created: '2026-01-11 12:52:06.307151'
