artifact_path: mlflow-artifacts:/1/models/m-8da93de8e9ee45a29dd30bbbac9dd062/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.2.1
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.11.4
mlflow_version: 3.8.1
model_id: m-8da93de8e9ee45a29dd30bbbac9dd062
model_size_bytes: 104631
model_uuid: m-8da93de8e9ee45a29dd30bbbac9dd062
prompts: null
run_id: 21fe4e232c7744539fbcad7dee09bec5
utc_time_created: '2026-01-11 12:51:36.412272'
