artifact_path: mlflow-artifacts:/1/models/m-f318b5da2c2d4b7e919a0cd5a16a207e/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.2.1
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.11.4
mlflow_version: 3.8.1
model_id: m-f318b5da2c2d4b7e919a0cd5a16a207e
model_size_bytes: 104659
model_uuid: m-f318b5da2c2d4b7e919a0cd5a16a207e
prompts: null
run_id: d532286dac6244f9aefdc7eebf15ca5a
utc_time_created: '2026-01-11 12:51:28.783179'
