artifact_path: mlflow-artifacts:/1/models/m-a3d11fd12f074c24b8400a644eefc221/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.2.1
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.11.4
mlflow_version: 3.8.1
model_id: m-a3d11fd12f074c24b8400a644eefc221
model_size_bytes: 104708
model_uuid: m-a3d11fd12f074c24b8400a644eefc221
prompts: null
run_id: 0df8c1c8a0fd475aa10f2a3126c03113
utc_time_created: '2026-01-11 12:54:13.100472'
