artifact_path: mlflow-artifacts:/1/models/m-f2ae03251f6d4b6880d7dca4c01000c7/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.2.1
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.11.4
mlflow_version: 3.8.1
model_id: m-f2ae03251f6d4b6880d7dca4c01000c7
model_size_bytes: 104563
model_uuid: m-f2ae03251f6d4b6880d7dca4c01000c7
prompts: null
run_id: 4629fd9dcfb148c89b6e32aa7a3e6004
utc_time_created: '2026-01-11 12:47:41.882679'
