artifact_path: mlflow-artifacts:/1/models/m-88e60ded573e46d68ab19e9b19dbc55a/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.2.1
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.11.4
mlflow_version: 3.8.1
model_id: m-88e60ded573e46d68ab19e9b19dbc55a
model_size_bytes: 104700
model_uuid: m-88e60ded573e46d68ab19e9b19dbc55a
prompts: null
run_id: 8bf21ac64439457d9711c6eb2c2a5ede
utc_time_created: '2026-01-11 12:48:42.107431'
