artifact_path: mlflow-artifacts:/1/models/m-836cea544e0541eaacc7d6741306d43f/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.2.1
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.11.4
mlflow_version: 3.8.1
model_id: m-836cea544e0541eaacc7d6741306d43f
model_size_bytes: 104503
model_uuid: m-836cea544e0541eaacc7d6741306d43f
prompts: null
run_id: dba97693ac784f35905c5ab4632e4b63
utc_time_created: '2026-01-11 12:53:45.525423'
