artifact_path: mlflow-artifacts:/1/models/m-25627949c0ce4343b0f983f94a97e92c/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.2.1
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.11.4
mlflow_version: 3.8.1
model_id: m-25627949c0ce4343b0f983f94a97e92c
model_size_bytes: 104650
model_uuid: m-25627949c0ce4343b0f983f94a97e92c
prompts: null
run_id: ee02a703f8014fe29966c31826dff872
utc_time_created: '2026-01-11 12:52:11.465281'
