artifact_path: mlflow-artifacts:/1/models/m-92c377f0a7064c91b38d5d62ec93a453/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.2.1
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.11.4
mlflow_version: 3.8.1
model_id: m-92c377f0a7064c91b38d5d62ec93a453
model_size_bytes: 104661
model_uuid: m-92c377f0a7064c91b38d5d62ec93a453
prompts: null
run_id: fee8fcfe931c41878da0379e5e29daad
utc_time_created: '2026-01-11 12:47:15.317128'
