artifact_path: mlflow-artifacts:/1/models/m-d1d19096ca7449ffbcabba853aa12450/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.2.1
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.11.4
mlflow_version: 3.8.1
model_id: m-d1d19096ca7449ffbcabba853aa12450
model_size_bytes: 104566
model_uuid: m-d1d19096ca7449ffbcabba853aa12450
prompts: null
run_id: 8fa60cb260a741e1bddea4e3dbb6a8ca
utc_time_created: '2026-01-11 12:56:17.393674'
