artifact_path: mlflow-artifacts:/1/models/m-4a54728b5a5549db8af5929765e043cd/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.2.1
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.11.4
mlflow_version: 3.8.1
model_id: m-4a54728b5a5549db8af5929765e043cd
model_size_bytes: 104478
model_uuid: m-4a54728b5a5549db8af5929765e043cd
prompts: null
run_id: a5f8e9114e594526bfb9b1f584644fb1
utc_time_created: '2026-01-11 12:55:36.753558'
