artifact_path: mlflow-artifacts:/1/models/m-a35c225b66c8417b9fe99e4883ac2657/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.2.1
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.11.4
mlflow_version: 3.8.1
model_id: m-a35c225b66c8417b9fe99e4883ac2657
model_size_bytes: 104637
model_uuid: m-a35c225b66c8417b9fe99e4883ac2657
prompts: null
run_id: 75345b1b1fae47f7ba074577c44ebbc1
utc_time_created: '2026-01-11 12:50:57.434400'
