artifact_path: mlflow-artifacts:/1/models/m-ecee975541c04058b83cf39564f320cb/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.2.1
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.11.4
mlflow_version: 3.8.1
model_id: m-ecee975541c04058b83cf39564f320cb
model_size_bytes: 104437
model_uuid: m-ecee975541c04058b83cf39564f320cb
prompts: null
run_id: d524b55d66954c068f3ce857fa57afbb
utc_time_created: '2026-01-11 12:53:47.179827'
