artifact_path: mlflow-artifacts:/1/models/m-6357047edf204b57a4ca4c0a3fafa47a/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.2.1
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.11.4
mlflow_version: 3.8.1
model_id: m-6357047edf204b57a4ca4c0a3fafa47a
model_size_bytes: 104669
model_uuid: m-6357047edf204b57a4ca4c0a3fafa47a
prompts: null
run_id: 0caed55590634e4dabc76cafe50cdce6
utc_time_created: '2026-01-11 12:55:52.225665'
