artifact_path: mlflow-artifacts:/1/models/m-71200ca541b84c02be024ff9f1fb5c2a/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.2.1
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.11.4
mlflow_version: 3.8.1
model_id: m-71200ca541b84c02be024ff9f1fb5c2a
model_size_bytes: 104558
model_uuid: m-71200ca541b84c02be024ff9f1fb5c2a
prompts: null
run_id: e7e80660f385449e82870385a5bd5a96
utc_time_created: '2026-01-11 12:52:32.898588'
