artifact_path: mlflow-artifacts:/1/models/m-77fcc9eea27d4031a5f480ad925a5762/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.2.1
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.11.4
mlflow_version: 3.8.1
model_id: m-77fcc9eea27d4031a5f480ad925a5762
model_size_bytes: 104649
model_uuid: m-77fcc9eea27d4031a5f480ad925a5762
prompts: null
run_id: fef3bc0f0de64429bb814011ed069637
utc_time_created: '2026-01-11 12:54:15.755558'
