artifact_path: mlflow-artifacts:/1/models/m-ecb6d84185584c5ab1ac3b6d759167a6/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.2.1
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.11.4
mlflow_version: 3.8.1
model_id: m-ecb6d84185584c5ab1ac3b6d759167a6
model_size_bytes: 104651
model_uuid: m-ecb6d84185584c5ab1ac3b6d759167a6
prompts: null
run_id: 9a50f1b84b2946f198106cbf8be334ab
utc_time_created: '2026-01-11 12:48:39.258713'
