artifact_path: mlflow-artifacts:/1/models/m-66f6c70ea6b747d496f12c4c82cb3973/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.2.1
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.11.4
mlflow_version: 3.8.1
model_id: m-66f6c70ea6b747d496f12c4c82cb3973
model_size_bytes: 104693
model_uuid: m-66f6c70ea6b747d496f12c4c82cb3973
prompts: null
run_id: 94345d3e6c72451abcf7e51bf4edc31f
utc_time_created: '2026-01-11 12:55:48.012010'
