artifact_path: mlflow-artifacts:/1/models/m-8e4caa887bed4001a6ffd962ed3ec256/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.2.1
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.11.4
mlflow_version: 3.8.1
model_id: m-8e4caa887bed4001a6ffd962ed3ec256
model_size_bytes: 104327
model_uuid: m-8e4caa887bed4001a6ffd962ed3ec256
prompts: null
run_id: 6e27cf96b597467480a6efff1fa99f4c
utc_time_created: '2026-01-11 12:54:23.296730'
