artifact_path: mlflow-artifacts:/1/models/m-2f68247aa63d40abaf6a40e7871fb4bc/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.2.1
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.11.4
mlflow_version: 3.8.1
model_id: m-2f68247aa63d40abaf6a40e7871fb4bc
model_size_bytes: 104644
model_uuid: m-2f68247aa63d40abaf6a40e7871fb4bc
prompts: null
run_id: 275e5ece8e8a4aa7a5d43cfd8a81511e
utc_time_created: '2026-01-11 12:53:03.462527'
