artifact_path: mlflow-artifacts:/1/models/m-a200199e0041453195ea02ffbbb7bf04/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.2.1
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.11.4
mlflow_version: 3.8.1
model_id: m-a200199e0041453195ea02ffbbb7bf04
model_size_bytes: 104679
model_uuid: m-a200199e0041453195ea02ffbbb7bf04
prompts: null
run_id: ee34ee0330d04a559708297ca2a039ad
utc_time_created: '2026-01-11 12:48:10.741458'
