artifact_path: mlflow-artifacts:/1/models/m-cd389df3a7dc4702aaa8861736e8359a/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.2.1
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.11.4
mlflow_version: 3.8.1
model_id: m-cd389df3a7dc4702aaa8861736e8359a
model_size_bytes: 104765
model_uuid: m-cd389df3a7dc4702aaa8861736e8359a
prompts: null
run_id: 6bddc559560c4f86a1f3460faecb661a
utc_time_created: '2026-01-11 12:47:56.281692'
