artifact_path: mlflow-artifacts:/1/models/m-8a41c8f85cbc462882123b418b99b788/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.2.1
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.11.4
mlflow_version: 3.8.1
model_id: m-8a41c8f85cbc462882123b418b99b788
model_size_bytes: 101955
model_uuid: m-8a41c8f85cbc462882123b418b99b788
prompts: null
run_id: 9feb645ed4284791aa809a5ad1ead6c4
utc_time_created: '2026-01-11 12:54:20.831047'
