artifact_path: mlflow-artifacts:/1/models/m-7bd83cd39a374a8fbda0e9890ff9695b/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.2.1
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.11.4
mlflow_version: 3.8.1
model_id: m-7bd83cd39a374a8fbda0e9890ff9695b
model_size_bytes: 104546
model_uuid: m-7bd83cd39a374a8fbda0e9890ff9695b
prompts: null
run_id: dbd4af2250bc463c937ad22fb7928308
utc_time_created: '2026-01-11 12:55:55.423033'
