artifact_path: mlflow-artifacts:/1/models/m-f5815827ca584247b98e1c4bd66f0abc/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.2.1
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.11.4
mlflow_version: 3.8.1
model_id: m-f5815827ca584247b98e1c4bd66f0abc
model_size_bytes: 103627
model_uuid: m-f5815827ca584247b98e1c4bd66f0abc
prompts: null
run_id: 5c3d74ea7c3f4c21b6f08c5993c6d520
utc_time_created: '2026-01-11 12:53:23.642652'
