artifact_path: mlflow-artifacts:/1/models/m-438694770cf54df4811fb7b82415e6f7/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.2.1
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.11.4
mlflow_version: 3.8.1
model_id: m-438694770cf54df4811fb7b82415e6f7
model_size_bytes: 104398
model_uuid: m-438694770cf54df4811fb7b82415e6f7
prompts: null
run_id: 50f6c850932c4bb9997215b28c0b0d96
utc_time_created: '2026-01-11 12:47:29.387610'
