artifact_path: mlflow-artifacts:/1/models/m-67e377fddc894970990ab126c2a54b12/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.2.1
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.11.4
mlflow_version: 3.8.1
model_id: m-67e377fddc894970990ab126c2a54b12
model_size_bytes: 104608
model_uuid: m-67e377fddc894970990ab126c2a54b12
prompts: null
run_id: 26139d3d516047708018493255e81a8e
utc_time_created: '2026-01-11 12:54:27.528949'
