artifact_path: mlflow-artifacts:/1/models/m-dd494b63af1b4b5ba14f97f7c76941cc/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.2.1
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.11.4
mlflow_version: 3.8.1
model_id: m-dd494b63af1b4b5ba14f97f7c76941cc
model_size_bytes: 104736
model_uuid: m-dd494b63af1b4b5ba14f97f7c76941cc
prompts: null
run_id: 1485c554aa8f4c06bfea6baba4cc69fb
utc_time_created: '2026-01-11 12:48:57.984088'
