artifact_path: mlflow-artifacts:/1/models/m-a768e898a92d4e9a8ed5114e50cae0c0/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.2.1
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.11.4
mlflow_version: 3.8.1
model_id: m-a768e898a92d4e9a8ed5114e50cae0c0
model_size_bytes: 101971
model_uuid: m-a768e898a92d4e9a8ed5114e50cae0c0
prompts: null
run_id: 78a6c3f5f75a4a109c1836c77b6e91d7
utc_time_created: '2026-01-11 12:51:27.763641'
