artifact_path: mlflow-artifacts:/1/models/m-b29c1d5bb7f34b4fb22112d28bdc15bc/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.2.1
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.11.4
mlflow_version: 3.8.1
model_id: m-b29c1d5bb7f34b4fb22112d28bdc15bc
model_size_bytes: 104653
model_uuid: m-b29c1d5bb7f34b4fb22112d28bdc15bc
prompts: null
run_id: 01f9d12b6bf04b9eaf8d277567f6b166
utc_time_created: '2026-01-11 12:52:21.803804'
