artifact_path: mlflow-artifacts:/1/models/m-d6d3a55c7dd44415a4a35e11e3605d71/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.2.1
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.11.4
mlflow_version: 3.8.1
model_id: m-d6d3a55c7dd44415a4a35e11e3605d71
model_size_bytes: 104809
model_uuid: m-d6d3a55c7dd44415a4a35e11e3605d71
prompts: null
run_id: 1537c79b8cde471e8f3e7784302fcaab
utc_time_created: '2026-01-11 12:48:36.265138'
