artifact_path: mlflow-artifacts:/1/models/m-e29ab333025e47148d251efa30bf1de2/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.2.1
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.11.4
mlflow_version: 3.8.1
model_id: m-e29ab333025e47148d251efa30bf1de2
model_size_bytes: 104518
model_uuid: m-e29ab333025e47148d251efa30bf1de2
prompts: null
run_id: ff932f4d237a4f4cabbfaad377794f57
utc_time_created: '2026-01-11 12:52:25.187145'
