artifact_path: mlflow-artifacts:/1/models/m-63a104245e6b48e1b965502dbf70d1cf/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.2.1
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.11.4
mlflow_version: 3.8.1
model_id: m-63a104245e6b48e1b965502dbf70d1cf
model_size_bytes: 104783
model_uuid: m-63a104245e6b48e1b965502dbf70d1cf
prompts: null
run_id: bd22d659068c42e0acdfbb52644dcec5
utc_time_created: '2026-01-11 12:48:44.080470'
