artifact_path: mlflow-artifacts:/1/models/m-9d7fb3f8346d402b9e3ebc8a0836ffa5/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.2.1
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.11.4
mlflow_version: 3.8.1
model_id: m-9d7fb3f8346d402b9e3ebc8a0836ffa5
model_size_bytes: 104560
model_uuid: m-9d7fb3f8346d402b9e3ebc8a0836ffa5
prompts: null
run_id: 0618ad330f3f4bd4894c80986b8a852b
utc_time_created: '2026-01-11 12:52:13.224124'
