artifact_path: mlflow-artifacts:/1/models/m-68b8a6c0cf3544b98c609c25f126aa3a/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.2.1
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.11.4
mlflow_version: 3.8.1
model_id: m-68b8a6c0cf3544b98c609c25f126aa3a
model_size_bytes: 104731
model_uuid: m-68b8a6c0cf3544b98c609c25f126aa3a
prompts: null
run_id: b546efeb6b9b4796b3ab6fa19e8d9934
utc_time_created: '2026-01-11 12:54:40.989283'
