artifact_path: mlflow-artifacts:/1/models/m-1ddc06596fe5402688d4bea52197d3e5/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.2.1
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.11.4
mlflow_version: 3.8.1
model_id: m-1ddc06596fe5402688d4bea52197d3e5
model_size_bytes: 104599
model_uuid: m-1ddc06596fe5402688d4bea52197d3e5
prompts: null
run_id: b150241bb3d04fd2bbf83cc5e0287062
utc_time_created: '2026-01-11 12:55:29.076395'
