artifact_path: mlflow-artifacts:/1/models/m-5d4985271ef54726b26709322f5a6a3c/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.2.1
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.11.4
mlflow_version: 3.8.1
model_id: m-5d4985271ef54726b26709322f5a6a3c
model_size_bytes: 104691
model_uuid: m-5d4985271ef54726b26709322f5a6a3c
prompts: null
run_id: 31371aa72ab44f6ea7c46fbca6aac0f3
utc_time_created: '2026-01-11 12:51:17.450630'
