artifact_path: mlflow-artifacts:/1/models/m-f66324031b614fa0bc01936b4aec946b/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.2.1
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.11.4
mlflow_version: 3.8.1
model_id: m-f66324031b614fa0bc01936b4aec946b
model_size_bytes: 102240
model_uuid: m-f66324031b614fa0bc01936b4aec946b
prompts: null
run_id: 9425de0aac534164ad052970c63bd4ee
utc_time_created: '2026-01-11 12:52:22.631546'
