artifact_path: mlflow-artifacts:/1/models/m-5dc5447006134bd89ad2a0243aeb060f/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.2.1
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.11.4
mlflow_version: 3.8.1
model_id: m-5dc5447006134bd89ad2a0243aeb060f
model_size_bytes: 103813
model_uuid: m-5dc5447006134bd89ad2a0243aeb060f
prompts: null
run_id: df5e0237734f4c1386c873de2537c4a1
utc_time_created: '2026-01-11 12:51:46.587380'
