artifact_path: mlflow-artifacts:/1/models/m-0913d659c93e471ca98745708c7a9cd7/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.2.1
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.11.4
mlflow_version: 3.8.1
model_id: m-0913d659c93e471ca98745708c7a9cd7
model_size_bytes: 104711
model_uuid: m-0913d659c93e471ca98745708c7a9cd7
prompts: null
run_id: d2c3e2fa51d84248b4754ffeb0e239f6
utc_time_created: '2026-01-11 12:55:11.592775'
