artifact_path: mlflow-artifacts:/1/models/m-dfbeac4aabd648298f0fa89ac81bc398/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.2.1
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.11.4
mlflow_version: 3.8.1
model_id: m-dfbeac4aabd648298f0fa89ac81bc398
model_size_bytes: 104575
model_uuid: m-dfbeac4aabd648298f0fa89ac81bc398
prompts: null
run_id: 140e01e041774c37a5d65a76c74c28e5
utc_time_created: '2026-01-11 12:51:26.832210'
