artifact_path: mlflow-artifacts:/1/models/m-701fe2d0ee464167905f4b5bfc466460/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.2.1
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.11.4
mlflow_version: 3.8.1
model_id: m-701fe2d0ee464167905f4b5bfc466460
model_size_bytes: 104315
model_uuid: m-701fe2d0ee464167905f4b5bfc466460
prompts: null
run_id: 1cce7029447c433a908dfb67ebae6876
utc_time_created: '2026-01-11 12:49:02.833627'
