artifact_path: mlflow-artifacts:/1/models/m-7591711ac67f4fe29187cab12e049c5d/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.2.1
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.11.4
mlflow_version: 3.8.1
model_id: m-7591711ac67f4fe29187cab12e049c5d
model_size_bytes: 104814
model_uuid: m-7591711ac67f4fe29187cab12e049c5d
prompts: null
run_id: 1726f4f0c2ad43ba9ede8d894cce4d63
utc_time_created: '2026-01-11 12:54:58.330342'
