artifact_path: mlflow-artifacts:/1/models/m-5caa7f328e91421c97acefb332da451e/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.2.1
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.11.4
mlflow_version: 3.8.1
model_id: m-5caa7f328e91421c97acefb332da451e
model_size_bytes: 104711
model_uuid: m-5caa7f328e91421c97acefb332da451e
prompts: null
run_id: 31bedbe9b27946fbb08d2f31040aeefb
utc_time_created: '2026-01-11 12:54:59.184841'
