artifact_path: mlflow-artifacts:/1/models/m-0685bb2f7fc242b6b71ef0a4c7f21c5a/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.2.1
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.11.4
mlflow_version: 3.8.1
model_id: m-0685bb2f7fc242b6b71ef0a4c7f21c5a
model_size_bytes: 102732
model_uuid: m-0685bb2f7fc242b6b71ef0a4c7f21c5a
prompts: null
run_id: aef1d99510e34ed5801be89962b73940
utc_time_created: '2026-01-11 12:48:23.784808'
