artifact_path: mlflow-artifacts:/1/models/m-d0634cf54871439aa0008a3d3ee6613e/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.2.1
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.11.4
mlflow_version: 3.8.1
model_id: m-d0634cf54871439aa0008a3d3ee6613e
model_size_bytes: 104716
model_uuid: m-d0634cf54871439aa0008a3d3ee6613e
prompts: null
run_id: c789835258e745b9bce9b0f3dbd421d7
utc_time_created: '2026-01-11 12:51:19.191432'
