artifact_path: mlflow-artifacts:/1/models/m-2a73d508abef4adcb0bcb9a15556b735/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.2.1
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.11.4
mlflow_version: 3.8.1
model_id: m-2a73d508abef4adcb0bcb9a15556b735
model_size_bytes: 104403
model_uuid: m-2a73d508abef4adcb0bcb9a15556b735
prompts: null
run_id: 89f87cc39115455b9cd6a767cd3a4c48
utc_time_created: '2026-01-11 12:53:53.975007'
