artifact_path: mlflow-artifacts:/1/models/m-eac763da352442ef839cff2081dd38d8/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.2.1
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.11.4
mlflow_version: 3.8.1
model_id: m-eac763da352442ef839cff2081dd38d8
model_size_bytes: 104700
model_uuid: m-eac763da352442ef839cff2081dd38d8
prompts: null
run_id: 25125a3d41f5404389cdc2e2619d0ab5
utc_time_created: '2026-01-11 12:47:27.157410'
