artifact_path: mlflow-artifacts:/1/models/m-49f282bd5c4f447db46ef7b911b62bc3/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.2.1
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.11.4
mlflow_version: 3.8.1
model_id: m-49f282bd5c4f447db46ef7b911b62bc3
model_size_bytes: 104485
model_uuid: m-49f282bd5c4f447db46ef7b911b62bc3
prompts: null
run_id: 93f418ea54e4495591ab9a4c024bab26
utc_time_created: '2026-01-11 12:51:44.922237'
