artifact_path: mlflow-artifacts:/1/models/m-f9336f66c5364ab4b7b67c1536c377d0/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.2.1
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.11.4
mlflow_version: 3.8.1
model_id: m-f9336f66c5364ab4b7b67c1536c377d0
model_size_bytes: 104755
model_uuid: m-f9336f66c5364ab4b7b67c1536c377d0
prompts: null
run_id: ca9ea909cee54b67ac54cbb7ecdeb05d
utc_time_created: '2026-01-11 12:51:50.005261'
