artifact_path: mlflow-artifacts:/1/models/m-8954ba713d66495cb1b31176340c8f0d/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.2.1
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.11.4
mlflow_version: 3.8.1
model_id: m-8954ba713d66495cb1b31176340c8f0d
model_size_bytes: 104727
model_uuid: m-8954ba713d66495cb1b31176340c8f0d
prompts: null
run_id: 965508782ea84e57851cef9d30487392
utc_time_created: '2026-01-11 12:55:34.837626'
