artifact_path: mlflow-artifacts:/1/models/m-202a7bf82f424d12b786c99b5177193a/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.2.1
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.11.4
mlflow_version: 3.8.1
model_id: m-202a7bf82f424d12b786c99b5177193a
model_size_bytes: 104504
model_uuid: m-202a7bf82f424d12b786c99b5177193a
prompts: null
run_id: 717170b92a4348059e3638501ab1c542
utc_time_created: '2026-01-11 12:53:58.117059'
