artifact_path: mlflow-artifacts:/1/models/m-a1f10f3057b8460da370697b7f4f2e8d/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.2.1
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.11.4
mlflow_version: 3.8.1
model_id: m-a1f10f3057b8460da370697b7f4f2e8d
model_size_bytes: 104432
model_uuid: m-a1f10f3057b8460da370697b7f4f2e8d
prompts: null
run_id: d1dd18a96ef54bd0b9985244ba480730
utc_time_created: '2026-01-11 12:54:03.115799'
