artifact_path: mlflow-artifacts:/1/models/m-1a597de55f2b445b91ef1ccd10df721a/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.2.1
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.11.4
mlflow_version: 3.8.1
model_id: m-1a597de55f2b445b91ef1ccd10df721a
model_size_bytes: 104634
model_uuid: m-1a597de55f2b445b91ef1ccd10df721a
prompts: null
run_id: 8c9c851cc6fc48a6af5a302f206c93cb
utc_time_created: '2026-01-11 12:56:11.359578'
