artifact_path: mlflow-artifacts:/1/models/m-efd7548e93eb44058a82d4680c9fea4b/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.2.1
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.11.4
mlflow_version: 3.8.1
model_id: m-efd7548e93eb44058a82d4680c9fea4b
model_size_bytes: 104675
model_uuid: m-efd7548e93eb44058a82d4680c9fea4b
prompts: null
run_id: 66a9373c53534c4da14bbcbe53ce6dcd
utc_time_created: '2026-01-11 12:51:51.685566'
