artifact_path: mlflow-artifacts:/1/models/m-107debe9345048aea105fe72743c2344/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.2.1
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.11.4
mlflow_version: 3.8.1
model_id: m-107debe9345048aea105fe72743c2344
model_size_bytes: 103654
model_uuid: m-107debe9345048aea105fe72743c2344
prompts: null
run_id: 81e3f9a2b91d45be85d4cccb09056389
utc_time_created: '2026-01-11 12:54:39.235842'
