artifact_path: mlflow-artifacts:/1/models/m-8d82e689fdbb48ac8566d4f8f795d387/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.2.1
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.11.4
mlflow_version: 3.8.1
model_id: m-8d82e689fdbb48ac8566d4f8f795d387
model_size_bytes: 103539
model_uuid: m-8d82e689fdbb48ac8566d4f8f795d387
prompts: null
run_id: 2fa73edb27cb4c80ac7a2ee0adf24eb7
utc_time_created: '2026-01-11 12:53:41.387841'
