artifact_path: mlflow-artifacts:/1/models/m-4e94530340a14cb8abd935c8513f7755/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.2.1
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.11.4
mlflow_version: 3.8.1
model_id: m-4e94530340a14cb8abd935c8513f7755
model_size_bytes: 104321
model_uuid: m-4e94530340a14cb8abd935c8513f7755
prompts: null
run_id: 0642b3afaa0a48ca8ff1dbd671bc36bf
utc_time_created: '2026-01-11 12:48:09.798623'
