artifact_path: mlflow-artifacts:/1/models/m-2ca839c80cdd44a2991dfd50746dff1e/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.2.1
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.11.4
mlflow_version: 3.8.1
model_id: m-2ca839c80cdd44a2991dfd50746dff1e
model_size_bytes: 104722
model_uuid: m-2ca839c80cdd44a2991dfd50746dff1e
prompts: null
run_id: 71f3d668857f4de9a5b414c141b865a5
utc_time_created: '2026-01-11 12:54:01.448684'
