artifact_path: mlflow-artifacts:/1/models/m-32c6a5bdb37a43a3969e84f4beb29c2e/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.2.1
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.11.4
mlflow_version: 3.8.1
model_id: m-32c6a5bdb37a43a3969e84f4beb29c2e
model_size_bytes: 104461
model_uuid: m-32c6a5bdb37a43a3969e84f4beb29c2e
prompts: null
run_id: 4fe18b00123642fea81606f8d4f23f72
utc_time_created: '2026-01-11 12:56:13.952767'
