artifact_path: mlflow-artifacts:/1/models/m-f36d7954768b4c8b8a3dcde17c4fda03/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.2.1
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.11.4
mlflow_version: 3.8.1
model_id: m-f36d7954768b4c8b8a3dcde17c4fda03
model_size_bytes: 104567
model_uuid: m-f36d7954768b4c8b8a3dcde17c4fda03
prompts: null
run_id: 426b420cac6444e0b91ee5a05f4d6901
utc_time_created: '2026-01-11 12:48:17.891951'
