artifact_path: mlflow-artifacts:/1/models/m-aa1e0248cebd40d79654806b6231c1fc/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.2.1
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.11.4
mlflow_version: 3.8.1
model_id: m-aa1e0248cebd40d79654806b6231c1fc
model_size_bytes: 104633
model_uuid: m-aa1e0248cebd40d79654806b6231c1fc
prompts: null
run_id: 6677b6be50c34afb94537456f90f75b0
utc_time_created: '2026-01-11 12:55:16.531753'
