artifact_path: mlflow-artifacts:/1/models/m-1d0b90b03b594f8883bc68a6f4d7d39d/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.2.1
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.11.4
mlflow_version: 3.8.1
model_id: m-1d0b90b03b594f8883bc68a6f4d7d39d
model_size_bytes: 104638
model_uuid: m-1d0b90b03b594f8883bc68a6f4d7d39d
prompts: null
run_id: c06a1dda52a6435a8f5fc93f1ad1e94a
utc_time_created: '2026-01-11 12:48:03.001241'
