artifact_path: mlflow-artifacts:/1/models/m-73498f4799ff49719482d3cfc388f0cd/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.2.1
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.11.4
mlflow_version: 3.8.1
model_id: m-73498f4799ff49719482d3cfc388f0cd
model_size_bytes: 104664
model_uuid: m-73498f4799ff49719482d3cfc388f0cd
prompts: null
run_id: 23253304484743d696c15f407d5c5cb9
utc_time_created: '2026-01-11 12:55:54.431581'
