artifact_path: mlflow-artifacts:/1/models/m-31942f03292b485a877a0ee77d27953c/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.2.1
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.11.4
mlflow_version: 3.8.1
model_id: m-31942f03292b485a877a0ee77d27953c
model_size_bytes: 104464
model_uuid: m-31942f03292b485a877a0ee77d27953c
prompts: null
run_id: 88a54df3be814226895fc0dd36641d1b
utc_time_created: '2026-01-11 12:55:08.784581'
