artifact_path: mlflow-artifacts:/1/models/m-c12a6d2884bd467c9261dd214e1de6cb/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.2.1
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.11.4
mlflow_version: 3.8.1
model_id: m-c12a6d2884bd467c9261dd214e1de6cb
model_size_bytes: 103720
model_uuid: m-c12a6d2884bd467c9261dd214e1de6cb
prompts: null
run_id: 86959f2f6840430ba290757444849a25
utc_time_created: '2026-01-11 12:47:28.324389'
