artifact_path: mlflow-artifacts:/1/models/m-976f8a478f654de2bc290810cdcdd23b/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.2.1
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.11.4
mlflow_version: 3.8.1
model_id: m-976f8a478f654de2bc290810cdcdd23b
model_size_bytes: 102157
model_uuid: m-976f8a478f654de2bc290810cdcdd23b
prompts: null
run_id: e75cf016d438427695abf2f447995081
utc_time_created: '2026-01-11 12:51:08.958827'
