artifact_path: mlflow-artifacts:/1/models/m-01969ee9d7584867a8024938ae540a54/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.2.1
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.11.4
mlflow_version: 3.8.1
model_id: m-01969ee9d7584867a8024938ae540a54
model_size_bytes: 104442
model_uuid: m-01969ee9d7584867a8024938ae540a54
prompts: null
run_id: 34b36645838e4015ad03fee01db2f354
utc_time_created: '2026-01-11 12:54:11.413610'
