artifact_path: mlflow-artifacts:/1/models/m-5e18b0ad535546e180425a53d6df7f46/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.2.1
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.11.4
mlflow_version: 3.8.1
model_id: m-5e18b0ad535546e180425a53d6df7f46
model_size_bytes: 104708
model_uuid: m-5e18b0ad535546e180425a53d6df7f46
prompts: null
run_id: 14e4369abeb44cf09c643a0837b03688
utc_time_created: '2026-01-11 12:48:31.427328'
