artifact_path: mlflow-artifacts:/1/models/m-f82c3f144b07421e972a45c2ff4f997b/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.2.1
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.11.4
mlflow_version: 3.8.1
model_id: m-f82c3f144b07421e972a45c2ff4f997b
model_size_bytes: 104684
model_uuid: m-f82c3f144b07421e972a45c2ff4f997b
prompts: null
run_id: c68b45947234453db3d955b1c1d670be
utc_time_created: '2026-01-11 12:54:41.862052'
