artifact_path: mlflow-artifacts:/1/models/m-4945bc8d07f14e1190309ef6e279d0f4/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.2.1
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.11.4
mlflow_version: 3.8.1
model_id: m-4945bc8d07f14e1190309ef6e279d0f4
model_size_bytes: 102572
model_uuid: m-4945bc8d07f14e1190309ef6e279d0f4
prompts: null
run_id: e27ab36b5bf64dc29ee82d47b1ba97d4
utc_time_created: '2026-01-11 12:53:18.573943'
