artifact_path: mlflow-artifacts:/1/models/m-16e425897d7b4782affa9c9fea57aec9/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.2.1
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.11.4
mlflow_version: 3.8.1
model_id: m-16e425897d7b4782affa9c9fea57aec9
model_size_bytes: 104732
model_uuid: m-16e425897d7b4782affa9c9fea57aec9
prompts: null
run_id: 30adb1ca18694a749a9b5efbbfde69b7
utc_time_created: '2026-01-11 12:54:35.926061'
