artifact_path: mlflow-artifacts:/1/models/m-65b32be0118a44118249ea5f2da26c1a/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.2.1
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.11.4
mlflow_version: 3.8.1
model_id: m-65b32be0118a44118249ea5f2da26c1a
model_size_bytes: 104566
model_uuid: m-65b32be0118a44118249ea5f2da26c1a
prompts: null
run_id: d4793119a32e4ac594b7a0397281ace8
utc_time_created: '2026-01-11 12:55:19.489831'
