artifact_path: mlflow-artifacts:/1/models/m-10338930dbef40f385e730ca0e298b0f/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.2.1
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.11.4
mlflow_version: 3.8.1
model_id: m-10338930dbef40f385e730ca0e298b0f
model_size_bytes: 104694
model_uuid: m-10338930dbef40f385e730ca0e298b0f
prompts: null
run_id: ceeedc4cc936498fb28c425464aa98a8
utc_time_created: '2026-01-11 12:55:15.561777'
