artifact_path: mlflow-artifacts:/1/models/m-8154fb9ef8884fd99c9ef0bbdac732c1/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.2.1
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.11.4
mlflow_version: 3.8.1
model_id: m-8154fb9ef8884fd99c9ef0bbdac732c1
model_size_bytes: 104496
model_uuid: m-8154fb9ef8884fd99c9ef0bbdac732c1
prompts: null
run_id: 45c10924f79b4ba0ac58b41922a9760b
utc_time_created: '2026-01-11 12:51:03.792165'
