artifact_path: mlflow-artifacts:/1/models/m-2f15ee51d1054573a58b4163e7ea250a/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.2.1
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.11.4
mlflow_version: 3.8.1
model_id: m-2f15ee51d1054573a58b4163e7ea250a
model_size_bytes: 104721
model_uuid: m-2f15ee51d1054573a58b4163e7ea250a
prompts: null
run_id: e4921e0499e948969a4322c6e026338d
utc_time_created: '2026-01-11 12:54:35.088623'
