artifact_path: mlflow-artifacts:/1/models/m-c2308f38eaa34b9ab5ec28008ef9264f/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.2.1
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.11.4
mlflow_version: 3.8.1
model_id: m-c2308f38eaa34b9ab5ec28008ef9264f
model_size_bytes: 103045
model_uuid: m-c2308f38eaa34b9ab5ec28008ef9264f
prompts: null
run_id: dcb6b1b3e32845698c5f336868b93670
utc_time_created: '2026-01-11 12:47:32.387613'
