artifact_path: mlflow-artifacts:/1/models/m-74809cb0f57f489c902c228c1aa33b72/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.2.1
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.11.4
mlflow_version: 3.8.1
model_id: m-74809cb0f57f489c902c228c1aa33b72
model_size_bytes: 104631
model_uuid: m-74809cb0f57f489c902c228c1aa33b72
prompts: null
run_id: 52a26fdd71944c4fac81b0607cd5eca7
utc_time_created: '2026-01-11 12:47:26.215214'
