artifact_path: mlflow-artifacts:/1/models/m-e91b968e915e41c4b5a3d0098b0dc18b/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.2.1
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.11.4
mlflow_version: 3.8.1
model_id: m-e91b968e915e41c4b5a3d0098b0dc18b
model_size_bytes: 103723
model_uuid: m-e91b968e915e41c4b5a3d0098b0dc18b
prompts: null
run_id: a07f59ffacef4a54a8ba59e565a886fe
utc_time_created: '2026-01-11 12:52:02.754398'
