artifact_path: mlflow-artifacts:/1/models/m-57857e84b0684fb0bfc9b40a8ccaf7e7/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.2.1
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.11.4
mlflow_version: 3.8.1
model_id: m-57857e84b0684fb0bfc9b40a8ccaf7e7
model_size_bytes: 104578
model_uuid: m-57857e84b0684fb0bfc9b40a8ccaf7e7
prompts: null
run_id: 4e353a438ff74b87a73d6302b80ef8ce
utc_time_created: '2026-01-11 12:53:15.196039'
