artifact_path: mlflow-artifacts:/1/models/m-d2b46543c6814a02b29ec65a3aa918a2/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.2.1
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.11.4
mlflow_version: 3.8.1
model_id: m-d2b46543c6814a02b29ec65a3aa918a2
model_size_bytes: 104700
model_uuid: m-d2b46543c6814a02b29ec65a3aa918a2
prompts: null
run_id: b8da09fac64340fabc145584bd3861b4
utc_time_created: '2026-01-11 12:47:25.260880'
