artifact_path: mlflow-artifacts:/1/models/m-ef8914b3cc334fc396262300736b0d62/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.2.1
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.11.4
mlflow_version: 3.8.1
model_id: m-ef8914b3cc334fc396262300736b0d62
model_size_bytes: 104745
model_uuid: m-ef8914b3cc334fc396262300736b0d62
prompts: null
run_id: cdece956cf284893947ed59fe0b717f0
utc_time_created: '2026-01-11 12:51:56.870637'
