artifact_path: mlflow-artifacts:/1/models/m-c24e0ca1cb6c45adbdd7bc6a31af28c0/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.2.1
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.11.4
mlflow_version: 3.8.1
model_id: m-c24e0ca1cb6c45adbdd7bc6a31af28c0
model_size_bytes: 104424
model_uuid: m-c24e0ca1cb6c45adbdd7bc6a31af28c0
prompts: null
run_id: 5636001209bf435f9d31984d74cfc1a1
utc_time_created: '2026-01-11 12:53:56.456245'
