artifact_path: mlflow-artifacts:/1/models/m-9cd2afdc23a44ee9aedf0fa47f53b9f0/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.2.1
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.11.4
mlflow_version: 3.8.1
model_id: m-9cd2afdc23a44ee9aedf0fa47f53b9f0
model_size_bytes: 104559
model_uuid: m-9cd2afdc23a44ee9aedf0fa47f53b9f0
prompts: null
run_id: d411a69427484d3884b8e44b05de7fcf
utc_time_created: '2026-01-11 12:53:00.878815'
