artifact_path: mlflow-artifacts:/1/models/m-5b95741a0f9841eebf4ea6a592fed343/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.2.1
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.11.4
mlflow_version: 3.8.1
model_id: m-5b95741a0f9841eebf4ea6a592fed343
model_size_bytes: 104725
model_uuid: m-5b95741a0f9841eebf4ea6a592fed343
prompts: null
run_id: 16d5a9efd3304d15a92c7c10c14f2d85
utc_time_created: '2026-01-11 12:52:18.370056'
