artifact_path: mlflow-artifacts:/1/models/m-fb50ee0a666f4ad4824511de40599eb2/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.2.1
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.11.4
mlflow_version: 3.8.1
model_id: m-fb50ee0a666f4ad4824511de40599eb2
model_size_bytes: 104595
model_uuid: m-fb50ee0a666f4ad4824511de40599eb2
prompts: null
run_id: 36c5a5a28deb449981a2f08b85406873
utc_time_created: '2026-01-11 12:51:42.413594'
