artifact_path: mlflow-artifacts:/1/models/m-dba541dc70a54f85a7769ec3b0a3f2f9/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.2.1
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.11.4
mlflow_version: 3.8.1
model_id: m-dba541dc70a54f85a7769ec3b0a3f2f9
model_size_bytes: 104521
model_uuid: m-dba541dc70a54f85a7769ec3b0a3f2f9
prompts: null
run_id: 0f017fddb2bd47e0ba557266fbe45bad
utc_time_created: '2026-01-11 12:53:08.523065'
