artifact_path: mlflow-artifacts:/1/models/m-08d4827e03b64a5c868709df3022195e/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.2.1
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.11.4
mlflow_version: 3.8.1
model_id: m-08d4827e03b64a5c868709df3022195e
model_size_bytes: 102133
model_uuid: m-08d4827e03b64a5c868709df3022195e
prompts: null
run_id: be68fbe24fd9436da769d13205aedb69
utc_time_created: '2026-01-11 12:55:39.613789'
