artifact_path: mlflow-artifacts:/1/models/m-d992c35b4c4c48a698a988399c1f8c4a/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.2.1
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.11.4
mlflow_version: 3.8.1
model_id: m-d992c35b4c4c48a698a988399c1f8c4a
model_size_bytes: 104372
model_uuid: m-d992c35b4c4c48a698a988399c1f8c4a
prompts: null
run_id: d549ee72997548c5bdc52fa0e5d23062
utc_time_created: '2026-01-11 12:52:15.786395'
