artifact_path: mlflow-artifacts:/1/models/m-22cde01ae6bd41d7a51b2d36a2e6cf28/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.2.1
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.11.4
mlflow_version: 3.8.1
model_id: m-22cde01ae6bd41d7a51b2d36a2e6cf28
model_size_bytes: 104718
model_uuid: m-22cde01ae6bd41d7a51b2d36a2e6cf28
prompts: null
run_id: 50eb43fc25c74720ab4625bf869dee14
utc_time_created: '2026-01-11 12:51:43.263855'
