artifact_path: mlflow-artifacts:/1/models/m-74ffe0f319474a8f9f21bc9dbfa86de2/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.2.1
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.11.4
mlflow_version: 3.8.1
model_id: m-74ffe0f319474a8f9f21bc9dbfa86de2
model_size_bytes: 104458
model_uuid: m-74ffe0f319474a8f9f21bc9dbfa86de2
prompts: null
run_id: ef00fc8c1ba24a5c847189dd52f4e0bc
utc_time_created: '2026-01-11 12:56:27.153865'
