artifact_path: mlflow-artifacts:/1/models/m-540d228c1c294233ab3e4004703c48f0/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.2.1
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.11.4
mlflow_version: 3.8.1
model_id: m-540d228c1c294233ab3e4004703c48f0
model_size_bytes: 101993
model_uuid: m-540d228c1c294233ab3e4004703c48f0
prompts: null
run_id: 8f4fcc3f8b394141aaa94b8e4816e6bf
utc_time_created: '2026-01-11 12:55:03.555217'
