artifact_path: mlflow-artifacts:/1/models/m-b11de023b7354554b06e48bc8e2df766/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.2.1
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.11.4
mlflow_version: 3.8.1
model_id: m-b11de023b7354554b06e48bc8e2df766
model_size_bytes: 104610
model_uuid: m-b11de023b7354554b06e48bc8e2df766
prompts: null
run_id: a73c0e29d03f493b92a56a5bcd433fb6
utc_time_created: '2026-01-11 12:53:51.390289'
