artifact_path: mlflow-artifacts:/1/models/m-9c5555becb8d4477b9af574a9d0f16cf/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.2.1
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.11.4
mlflow_version: 3.8.1
model_id: m-9c5555becb8d4477b9af574a9d0f16cf
model_size_bytes: 104668
model_uuid: m-9c5555becb8d4477b9af574a9d0f16cf
prompts: null
run_id: aff525d795a7445b867b57d13f58b3a9
utc_time_created: '2026-01-11 12:53:17.714707'
