artifact_path: mlflow-artifacts:/1/models/m-1796e81b81434a41aaabccfaabe2dc55/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.2.1
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.11.4
mlflow_version: 3.8.1
model_id: m-1796e81b81434a41aaabccfaabe2dc55
model_size_bytes: 104606
model_uuid: m-1796e81b81434a41aaabccfaabe2dc55
prompts: null
run_id: 74102c3a9762412abb35cb578a8463c8
utc_time_created: '2026-01-11 12:49:08.735800'
