artifact_path: mlflow-artifacts:/1/models/m-22111d666a43479db6f3b70d4eda6d6e/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.2.1
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.11.4
mlflow_version: 3.8.1
model_id: m-22111d666a43479db6f3b70d4eda6d6e
model_size_bytes: 104607
model_uuid: m-22111d666a43479db6f3b70d4eda6d6e
prompts: null
run_id: 9f145af22e304b52bcc389ee47332d04
utc_time_created: '2026-01-11 12:52:23.554479'
