artifact_path: mlflow-artifacts:/1/models/m-487084a1c4ef4ef9a75bf0a1b0409c5e/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.2.1
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.11.4
mlflow_version: 3.8.1
model_id: m-487084a1c4ef4ef9a75bf0a1b0409c5e
model_size_bytes: 104709
model_uuid: m-487084a1c4ef4ef9a75bf0a1b0409c5e
prompts: null
run_id: 5f3dfe49d50545ebbcf21adda5325468
utc_time_created: '2026-01-11 12:50:58.310331'
