artifact_path: mlflow-artifacts:/1/models/m-0d90fc60597d4213922f9a3042858f5d/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.2.1
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.11.4
mlflow_version: 3.8.1
model_id: m-0d90fc60597d4213922f9a3042858f5d
model_size_bytes: 102583
model_uuid: m-0d90fc60597d4213922f9a3042858f5d
prompts: null
run_id: d923b5b8adb74509ac482f6e6991fd2e
utc_time_created: '2026-01-11 12:54:19.074743'
