artifact_path: mlflow-artifacts:/1/models/m-5538e96afe3648daaa521696c382250d/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.2.1
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.11.4
mlflow_version: 3.8.1
model_id: m-5538e96afe3648daaa521696c382250d
model_size_bytes: 104751
model_uuid: m-5538e96afe3648daaa521696c382250d
prompts: null
run_id: 4208b15ad73a4694a1299d57626e2af9
utc_time_created: '2026-01-11 12:54:38.412734'
