artifact_path: mlflow-artifacts:/1/models/m-61cd316023464d31a903b5cc419e3a5d/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.2.1
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.11.4
mlflow_version: 3.8.1
model_id: m-61cd316023464d31a903b5cc419e3a5d
model_size_bytes: 104653
model_uuid: m-61cd316023464d31a903b5cc419e3a5d
prompts: null
run_id: 97eb358720fc4dbdb1644ef3db759572
utc_time_created: '2026-01-11 12:53:32.067601'
