artifact_path: mlflow-artifacts:/1/models/m-2aae7bcadd9e4fdd9f03a0cc0404f770/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.2.1
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.11.4
mlflow_version: 3.8.1
model_id: m-2aae7bcadd9e4fdd9f03a0cc0404f770
model_size_bytes: 104619
model_uuid: m-2aae7bcadd9e4fdd9f03a0cc0404f770
prompts: null
run_id: 0aa4f9cf63f8424ab230d58de4cc3809
utc_time_created: '2026-01-11 12:52:14.102266'
