artifact_path: mlflow-artifacts:/1/models/m-19c914c2c3164c2faa03a0c65cc4c416/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.2.1
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.11.4
mlflow_version: 3.8.1
model_id: m-19c914c2c3164c2faa03a0c65cc4c416
model_size_bytes: 104474
model_uuid: m-19c914c2c3164c2faa03a0c65cc4c416
prompts: null
run_id: c6e2ca2f04d24241a2cd798daa33535e
utc_time_created: '2026-01-11 12:52:20.095528'
