artifact_path: mlflow-artifacts:/1/models/m-e8225240ea5b432bb4090b184e1bb400/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.2.1
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.11.4
mlflow_version: 3.8.1
model_id: m-e8225240ea5b432bb4090b184e1bb400
model_size_bytes: 104650
model_uuid: m-e8225240ea5b432bb4090b184e1bb400
prompts: null
run_id: 53e0e99fcda14838ba0a377164e30f82
utc_time_created: '2026-01-11 12:52:43.993669'
