artifact_path: mlflow-artifacts:/1/models/m-e9affc47ba924ef4a7011cbb60d3693c/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.2.1
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.11.4
mlflow_version: 3.8.1
model_id: m-e9affc47ba924ef4a7011cbb60d3693c
model_size_bytes: 104505
model_uuid: m-e9affc47ba924ef4a7011cbb60d3693c
prompts: null
run_id: f904c4bc155b46a1ab814a5b9055cc79
utc_time_created: '2026-01-11 12:51:31.366017'
