artifact_path: mlflow-artifacts:/1/models/m-ecc97a7d20ee4b36a6c091085d27b1d5/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.2.1
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.11.4
mlflow_version: 3.8.1
model_id: m-ecc97a7d20ee4b36a6c091085d27b1d5
model_size_bytes: 102967
model_uuid: m-ecc97a7d20ee4b36a6c091085d27b1d5
prompts: null
run_id: b72ea715a3d54fc197588494a3f7fd4b
utc_time_created: '2026-01-11 12:51:33.049892'
