artifact_path: mlflow-artifacts:/1/models/m-d261e0d58cd4451698b254321d4d0b09/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.2.1
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.11.4
mlflow_version: 3.8.1
model_id: m-d261e0d58cd4451698b254321d4d0b09
model_size_bytes: 104609
model_uuid: m-d261e0d58cd4451698b254321d4d0b09
prompts: null
run_id: 2f0a10dec39c41b18aa366b5ef2bc5d8
utc_time_created: '2026-01-11 12:52:08.888080'
