artifact_path: mlflow-artifacts:/1/models/m-86e737f09c8d4524a78226f525cb3f10/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.2.1
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.11.4
mlflow_version: 3.8.1
model_id: m-86e737f09c8d4524a78226f525cb3f10
model_size_bytes: 104441
model_uuid: m-86e737f09c8d4524a78226f525cb3f10
prompts: null
run_id: fe6e08d394be4c29a906dac6433371f0
utc_time_created: '2026-01-11 12:53:02.645700'
