artifact_path: mlflow-artifacts:/1/models/m-5c521767c5f64f968c42e4022aff09e6/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.2.1
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.11.4
mlflow_version: 3.8.1
model_id: m-5c521767c5f64f968c42e4022aff09e6
model_size_bytes: 102937
model_uuid: m-5c521767c5f64f968c42e4022aff09e6
prompts: null
run_id: b231d45536e74f8e87bfbd905ffff398
utc_time_created: '2026-01-11 12:55:05.645827'
