artifact_path: mlflow-artifacts:/1/models/m-2399b6fe4e0c4f219fc7e6dfbf1461fd/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.2.1
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.11.4
mlflow_version: 3.8.1
model_id: m-2399b6fe4e0c4f219fc7e6dfbf1461fd
model_size_bytes: 104524
model_uuid: m-2399b6fe4e0c4f219fc7e6dfbf1461fd
prompts: null
run_id: 158e6588abc64f409fc22e09168e2725
utc_time_created: '2026-01-11 12:54:02.288841'
