artifact_path: mlflow-artifacts:/1/models/m-72b102e3a37c4f1a8a96614f8c802f86/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.2.1
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.11.4
mlflow_version: 3.8.1
model_id: m-72b102e3a37c4f1a8a96614f8c802f86
model_size_bytes: 104745
model_uuid: m-72b102e3a37c4f1a8a96614f8c802f86
prompts: null
run_id: 9feddb5f8ac54e0c9d47c5bcfb09d99f
utc_time_created: '2026-01-11 12:55:06.660135'
