artifact_path: mlflow-artifacts:/1/models/m-97018611042b409f88d262bbdab5984f/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.2.1
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.11.4
mlflow_version: 3.8.1
model_id: m-97018611042b409f88d262bbdab5984f
model_size_bytes: 104694
model_uuid: m-97018611042b409f88d262bbdab5984f
prompts: null
run_id: 9778b17de60f471a91f6a9cf111633a2
utc_time_created: '2026-01-11 12:55:40.682714'
