artifact_path: mlflow-artifacts:/1/models/m-33c0a5a89393406db01c9caa2545a127/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.2.1
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.11.4
mlflow_version: 3.8.1
model_id: m-33c0a5a89393406db01c9caa2545a127
model_size_bytes: 104494
model_uuid: m-33c0a5a89393406db01c9caa2545a127
prompts: null
run_id: 9eb56a5cee4c49e480313c1955d43d09
utc_time_created: '2026-01-11 12:53:38.852396'
