artifact_path: mlflow-artifacts:/1/models/m-74e3033abe3c4c9b81b91953959fba64/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.2.1
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.11.4
mlflow_version: 3.8.1
model_id: m-74e3033abe3c4c9b81b91953959fba64
model_size_bytes: 104267
model_uuid: m-74e3033abe3c4c9b81b91953959fba64
prompts: null
run_id: 3053748d822e4d1998d37a0c4fa0e31b
utc_time_created: '2026-01-11 12:55:23.132779'
